{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Domain parsed\
Problem parsed\
Grounding..\
Grounding Time: 42\
Aibr Preprocessing\
|F|:17\
|X|:6\
Aibr Preprocessing\
|A|:24\
|P|:24\
|E|:12\
Delta time heuristic model:1.0\
Delta time planning model:1.0\
Delta time search-execution model:1.0\
Delta time validation model:1\
AIBR selected\
Setting horizon to:NaN\
Running Greedy Best First Search\
h(n = s_0)=98.0\
 g(n)= 1.0 h(n)=52.0\
 g(n)= 3.0 h(n)=4.0\
 g(n)= 4.0 h(n)=0.0\
Extracting plan with execution delta: 1.0\
Problem Solved\
\
Found Plan:\
0: (start_movement_decrease L2 L3 ZAXES)\
0: -----waiting---- [3.0]\
\
Plan-Length:5\
Elapsed Time: 3.0\
Metric (Search):4.0\
Planning Time (msec): 560\
Heuristic Time (msec): 41\
Search Time (msec): 67\
Expanded Nodes:5\
States Evaluated:17\
Fixed constraint violations during search (zero-crossing):0\
Number of Dead-Ends detected:0\
Number of Duplicates detected:1\
}