{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Domain parsed\
Problem parsed\
Grounding..\
Grounding Time: 45\
Aibr Preprocessing\
|F|:34\
|X|:12\
Aibr Preprocessing\
|A|:11\
|P|:11\
|E|:13\
Delta time heuristic model:1.0\
Delta time planning model:1.0\
Delta time search-execution model:1.0\
Delta time validation model:1\
AIBR selected\
Setting horizon to:NaN\
Running Greedy Best First Search\
h(n = s_0)=33072.0\
 g(n)= 1.0 h(n)=32072.0\
 g(n)= 2.0 h(n)=31072.0\
 g(n)= 3.0 h(n)=30072.0\
 g(n)= 4.0 h(n)=29072.0\
 g(n)= 5.0 h(n)=28072.0\
 g(n)= 6.0 h(n)=27072.0\
 g(n)= 7.0 h(n)=26072.0\
 g(n)= 8.0 h(n)=25072.0\
 g(n)= 9.0 h(n)=24072.0\
 g(n)= 10.0 h(n)=23072.0\
 g(n)= 11.0 h(n)=22072.0\
 g(n)= 12.0 h(n)=22041.0\
 g(n)= 13.0 h(n)=22010.0\
 g(n)= 14.0 h(n)=21979.0\
 g(n)= 15.0 h(n)=21948.0\
 g(n)= 16.0 h(n)=21917.0\
 g(n)= 17.0 h(n)=21886.0\
 g(n)= 18.0 h(n)=21855.0\
 g(n)= 19.0 h(n)=21824.0\
 g(n)= 20.0 h(n)=21793.0\
 g(n)= 21.0 h(n)=990.0\
 g(n)= 22.0 h(n)=989.0\
 g(n)= 23.0 h(n)=988.0\
 g(n)= 24.0 h(n)=987.0\
 g(n)= 25.0 h(n)=986.0\
 g(n)= 26.0 h(n)=985.0\
 g(n)= 27.0 h(n)=984.0\
 g(n)= 28.0 h(n)=983.0\
 g(n)= 29.0 h(n)=982.0\
 g(n)= 30.0 h(n)=981.0\
 g(n)= 31.0 h(n)=980.0\
 g(n)= 32.0 h(n)=979.0\
 g(n)= 33.0 h(n)=978.0\
 g(n)= 34.0 h(n)=977.0\
 g(n)= 35.0 h(n)=976.0\
 g(n)= 36.0 h(n)=975.0\
 g(n)= 37.0 h(n)=974.0\
 g(n)= 38.0 h(n)=973.0\
 g(n)= 39.0 h(n)=972.0\
 g(n)= 40.0 h(n)=971.0\
 g(n)= 41.0 h(n)=970.0\
 g(n)= 42.0 h(n)=969.0\
 g(n)= 43.0 h(n)=968.0\
 g(n)= 44.0 h(n)=967.0\
 g(n)= 45.0 h(n)=966.0\
 g(n)= 46.0 h(n)=965.0\
 g(n)= 47.0 h(n)=964.0\
 g(n)= 48.0 h(n)=963.0\
 g(n)= 49.0 h(n)=962.0\
 g(n)= 50.0 h(n)=961.0\
 g(n)= 51.0 h(n)=960.0\
 g(n)= 52.0 h(n)=959.0\
 g(n)= 53.0 h(n)=958.0\
 g(n)= 54.0 h(n)=957.0\
 g(n)= 55.0 h(n)=956.0\
 g(n)= 56.0 h(n)=955.0\
 g(n)= 57.0 h(n)=954.0\
 g(n)= 58.0 h(n)=953.0\
 g(n)= 59.0 h(n)=952.0\
 g(n)= 60.0 h(n)=951.0\
 g(n)= 61.0 h(n)=950.0\
 g(n)= 62.0 h(n)=949.0\
 g(n)= 63.0 h(n)=948.0\
 g(n)= 64.0 h(n)=947.0\
 g(n)= 65.0 h(n)=946.0\
 g(n)= 66.0 h(n)=945.0\
 g(n)= 67.0 h(n)=944.0\
 g(n)= 68.0 h(n)=943.0\
 g(n)= 69.0 h(n)=942.0\
 g(n)= 70.0 h(n)=941.0\
 g(n)= 71.0 h(n)=940.0\
 g(n)= 72.0 h(n)=939.0\
 g(n)= 73.0 h(n)=938.0\
 g(n)= 74.0 h(n)=937.0\
 g(n)= 75.0 h(n)=936.0\
 g(n)= 76.0 h(n)=935.0\
 g(n)= 77.0 h(n)=934.0\
 g(n)= 78.0 h(n)=933.0\
 g(n)= 79.0 h(n)=932.0\
 g(n)= 80.0 h(n)=931.0\
 g(n)= 81.0 h(n)=930.0\
 g(n)= 82.0 h(n)=929.0\
 g(n)= 83.0 h(n)=928.0\
 g(n)= 84.0 h(n)=927.0\
 g(n)= 85.0 h(n)=926.0\
 g(n)= 86.0 h(n)=925.0\
 g(n)= 87.0 h(n)=924.0\
 g(n)= 88.0 h(n)=923.0\
 g(n)= 89.0 h(n)=922.0\
 g(n)= 90.0 h(n)=921.0\
 g(n)= 91.0 h(n)=920.0\
 g(n)= 92.0 h(n)=919.0\
 g(n)= 93.0 h(n)=918.0\
 g(n)= 94.0 h(n)=917.0\
 g(n)= 95.0 h(n)=916.0\
 g(n)= 96.0 h(n)=915.0\
 g(n)= 97.0 h(n)=914.0\
 g(n)= 98.0 h(n)=913.0\
 g(n)= 99.0 h(n)=912.0\
 g(n)= 100.0 h(n)=911.0\
 g(n)= 101.0 h(n)=910.0\
 g(n)= 102.0 h(n)=909.0\
 g(n)= 103.0 h(n)=908.0\
 g(n)= 104.0 h(n)=907.0\
 g(n)= 105.0 h(n)=906.0\
 g(n)= 106.0 h(n)=905.0\
 g(n)= 107.0 h(n)=904.0\
 g(n)= 108.0 h(n)=903.0\
 g(n)= 109.0 h(n)=902.0\
 g(n)= 110.0 h(n)=901.0\
 g(n)= 111.0 h(n)=900.0\
 g(n)= 112.0 h(n)=899.0\
 g(n)= 113.0 h(n)=898.0\
 g(n)= 114.0 h(n)=897.0\
 g(n)= 115.0 h(n)=896.0\
 g(n)= 116.0 h(n)=895.0\
 g(n)= 117.0 h(n)=894.0\
 g(n)= 118.0 h(n)=893.0\
 g(n)= 119.0 h(n)=892.0\
 g(n)= 120.0 h(n)=891.0\
 g(n)= 121.0 h(n)=890.0\
 g(n)= 122.0 h(n)=889.0\
 g(n)= 123.0 h(n)=888.0\
 g(n)= 124.0 h(n)=887.0\
 g(n)= 125.0 h(n)=886.0\
 g(n)= 126.0 h(n)=885.0\
 g(n)= 127.0 h(n)=884.0\
 g(n)= 128.0 h(n)=883.0\
 g(n)= 129.0 h(n)=882.0\
 g(n)= 130.0 h(n)=881.0\
 g(n)= 131.0 h(n)=880.0\
 g(n)= 132.0 h(n)=879.0\
 g(n)= 133.0 h(n)=878.0\
 g(n)= 134.0 h(n)=877.0\
 g(n)= 135.0 h(n)=876.0\
 g(n)= 136.0 h(n)=875.0\
 g(n)= 137.0 h(n)=874.0\
 g(n)= 138.0 h(n)=873.0\
 g(n)= 139.0 h(n)=872.0\
 g(n)= 140.0 h(n)=871.0\
 g(n)= 141.0 h(n)=870.0\
 g(n)= 142.0 h(n)=869.0\
 g(n)= 143.0 h(n)=868.0\
 g(n)= 144.0 h(n)=867.0\
 g(n)= 145.0 h(n)=866.0\
 g(n)= 146.0 h(n)=865.0\
 g(n)= 147.0 h(n)=864.0\
 g(n)= 148.0 h(n)=863.0\
 g(n)= 149.0 h(n)=862.0\
 g(n)= 150.0 h(n)=861.0\
 g(n)= 151.0 h(n)=860.0\
 g(n)= 152.0 h(n)=859.0\
 g(n)= 153.0 h(n)=858.0\
 g(n)= 154.0 h(n)=857.0\
 g(n)= 155.0 h(n)=856.0\
 g(n)= 156.0 h(n)=855.0\
 g(n)= 157.0 h(n)=854.0\
 g(n)= 158.0 h(n)=853.0\
 g(n)= 159.0 h(n)=852.0\
 g(n)= 160.0 h(n)=851.0\
 g(n)= 161.0 h(n)=850.0\
 g(n)= 162.0 h(n)=849.0\
 g(n)= 163.0 h(n)=848.0\
 g(n)= 164.0 h(n)=847.0\
 g(n)= 165.0 h(n)=846.0\
 g(n)= 166.0 h(n)=845.0\
 g(n)= 167.0 h(n)=844.0\
 g(n)= 168.0 h(n)=843.0\
 g(n)= 169.0 h(n)=842.0\
 g(n)= 170.0 h(n)=841.0\
 g(n)= 171.0 h(n)=840.0\
 g(n)= 172.0 h(n)=839.0\
 g(n)= 173.0 h(n)=838.0\
 g(n)= 174.0 h(n)=837.0\
 g(n)= 175.0 h(n)=836.0\
 g(n)= 176.0 h(n)=835.0\
 g(n)= 177.0 h(n)=834.0\
 g(n)= 178.0 h(n)=833.0\
 g(n)= 179.0 h(n)=832.0\
 g(n)= 180.0 h(n)=831.0\
 g(n)= 181.0 h(n)=830.0\
 g(n)= 182.0 h(n)=829.0\
 g(n)= 183.0 h(n)=828.0\
 g(n)= 184.0 h(n)=827.0\
 g(n)= 185.0 h(n)=826.0\
 g(n)= 186.0 h(n)=825.0\
 g(n)= 187.0 h(n)=824.0\
 g(n)= 188.0 h(n)=823.0\
 g(n)= 189.0 h(n)=822.0\
 g(n)= 190.0 h(n)=821.0\
 g(n)= 191.0 h(n)=820.0\
 g(n)= 192.0 h(n)=819.0\
 g(n)= 193.0 h(n)=818.0\
 g(n)= 194.0 h(n)=817.0\
 g(n)= 195.0 h(n)=816.0\
 g(n)= 196.0 h(n)=815.0\
 g(n)= 197.0 h(n)=814.0\
 g(n)= 198.0 h(n)=813.0\
 g(n)= 199.0 h(n)=812.0\
 g(n)= 200.0 h(n)=811.0\
 g(n)= 201.0 h(n)=810.0\
 g(n)= 202.0 h(n)=809.0\
 g(n)= 203.0 h(n)=808.0\
 g(n)= 204.0 h(n)=807.0\
 g(n)= 205.0 h(n)=806.0\
 g(n)= 206.0 h(n)=805.0\
 g(n)= 207.0 h(n)=804.0\
 g(n)= 208.0 h(n)=803.0\
 g(n)= 209.0 h(n)=802.0\
 g(n)= 210.0 h(n)=801.0\
 g(n)= 211.0 h(n)=800.0\
 g(n)= 212.0 h(n)=799.0\
 g(n)= 213.0 h(n)=798.0\
 g(n)= 214.0 h(n)=797.0\
 g(n)= 215.0 h(n)=796.0\
 g(n)= 216.0 h(n)=795.0\
 g(n)= 217.0 h(n)=794.0\
 g(n)= 218.0 h(n)=793.0\
 g(n)= 219.0 h(n)=792.0\
 g(n)= 220.0 h(n)=791.0\
 g(n)= 221.0 h(n)=790.0\
 g(n)= 222.0 h(n)=789.0\
 g(n)= 223.0 h(n)=788.0\
 g(n)= 224.0 h(n)=787.0\
 g(n)= 225.0 h(n)=786.0\
 g(n)= 226.0 h(n)=785.0\
 g(n)= 227.0 h(n)=784.0\
 g(n)= 228.0 h(n)=783.0\
 g(n)= 229.0 h(n)=782.0\
 g(n)= 230.0 h(n)=781.0\
 g(n)= 231.0 h(n)=780.0\
 g(n)= 232.0 h(n)=779.0\
 g(n)= 233.0 h(n)=778.0\
 g(n)= 234.0 h(n)=777.0\
 g(n)= 235.0 h(n)=776.0\
 g(n)= 236.0 h(n)=775.0\
 g(n)= 237.0 h(n)=774.0\
 g(n)= 238.0 h(n)=773.0\
 g(n)= 239.0 h(n)=772.0\
 g(n)= 240.0 h(n)=771.0\
 g(n)= 241.0 h(n)=770.0\
 g(n)= 242.0 h(n)=769.0\
 g(n)= 243.0 h(n)=768.0\
 g(n)= 244.0 h(n)=767.0\
 g(n)= 245.0 h(n)=766.0\
 g(n)= 246.0 h(n)=765.0\
 g(n)= 247.0 h(n)=764.0\
 g(n)= 248.0 h(n)=763.0\
 g(n)= 249.0 h(n)=762.0\
 g(n)= 250.0 h(n)=761.0\
 g(n)= 251.0 h(n)=760.0\
 g(n)= 252.0 h(n)=759.0\
 g(n)= 253.0 h(n)=758.0\
 g(n)= 254.0 h(n)=757.0\
 g(n)= 255.0 h(n)=756.0\
 g(n)= 256.0 h(n)=755.0\
 g(n)= 257.0 h(n)=754.0\
 g(n)= 258.0 h(n)=753.0\
 g(n)= 259.0 h(n)=752.0\
 g(n)= 260.0 h(n)=751.0\
 g(n)= 261.0 h(n)=750.0\
 g(n)= 262.0 h(n)=749.0\
 g(n)= 263.0 h(n)=748.0\
 g(n)= 264.0 h(n)=747.0\
 g(n)= 265.0 h(n)=746.0\
 g(n)= 266.0 h(n)=745.0\
 g(n)= 267.0 h(n)=744.0\
 g(n)= 268.0 h(n)=743.0\
 g(n)= 269.0 h(n)=742.0\
 g(n)= 270.0 h(n)=741.0\
 g(n)= 271.0 h(n)=740.0\
 g(n)= 272.0 h(n)=739.0\
 g(n)= 273.0 h(n)=738.0\
 g(n)= 274.0 h(n)=737.0\
 g(n)= 275.0 h(n)=736.0\
 g(n)= 276.0 h(n)=735.0\
 g(n)= 277.0 h(n)=734.0\
 g(n)= 278.0 h(n)=733.0\
 g(n)= 279.0 h(n)=732.0\
 g(n)= 280.0 h(n)=731.0\
 g(n)= 281.0 h(n)=730.0\
 g(n)= 282.0 h(n)=729.0\
 g(n)= 283.0 h(n)=728.0\
 g(n)= 284.0 h(n)=727.0\
 g(n)= 285.0 h(n)=726.0\
 g(n)= 286.0 h(n)=725.0\
 g(n)= 287.0 h(n)=724.0\
 g(n)= 288.0 h(n)=723.0\
 g(n)= 289.0 h(n)=722.0\
 g(n)= 290.0 h(n)=721.0\
 g(n)= 291.0 h(n)=720.0\
 g(n)= 292.0 h(n)=719.0\
 g(n)= 293.0 h(n)=718.0\
 g(n)= 294.0 h(n)=717.0\
 g(n)= 295.0 h(n)=716.0\
 g(n)= 296.0 h(n)=715.0\
 g(n)= 297.0 h(n)=714.0\
 g(n)= 298.0 h(n)=713.0\
 g(n)= 299.0 h(n)=712.0\
 g(n)= 300.0 h(n)=711.0\
 g(n)= 301.0 h(n)=710.0\
 g(n)= 302.0 h(n)=709.0\
 g(n)= 303.0 h(n)=708.0\
 g(n)= 304.0 h(n)=707.0\
 g(n)= 305.0 h(n)=706.0\
 g(n)= 306.0 h(n)=705.0\
 g(n)= 307.0 h(n)=704.0\
 g(n)= 308.0 h(n)=703.0\
 g(n)= 309.0 h(n)=702.0\
 g(n)= 310.0 h(n)=701.0\
 g(n)= 311.0 h(n)=700.0\
 g(n)= 312.0 h(n)=699.0\
 g(n)= 313.0 h(n)=698.0\
 g(n)= 314.0 h(n)=697.0\
 g(n)= 315.0 h(n)=696.0\
 g(n)= 316.0 h(n)=695.0\
 g(n)= 317.0 h(n)=694.0\
 g(n)= 318.0 h(n)=693.0\
 g(n)= 319.0 h(n)=692.0\
 g(n)= 320.0 h(n)=691.0\
 g(n)= 321.0 h(n)=690.0\
 g(n)= 322.0 h(n)=689.0\
 g(n)= 323.0 h(n)=688.0\
 g(n)= 324.0 h(n)=687.0\
 g(n)= 325.0 h(n)=686.0\
 g(n)= 326.0 h(n)=685.0\
 g(n)= 327.0 h(n)=684.0\
 g(n)= 328.0 h(n)=683.0\
 g(n)= 329.0 h(n)=682.0\
 g(n)= 330.0 h(n)=681.0\
 g(n)= 331.0 h(n)=680.0\
 g(n)= 332.0 h(n)=679.0\
 g(n)= 333.0 h(n)=678.0\
 g(n)= 334.0 h(n)=677.0\
 g(n)= 335.0 h(n)=676.0\
 g(n)= 336.0 h(n)=675.0\
 g(n)= 337.0 h(n)=674.0\
 g(n)= 338.0 h(n)=673.0\
 g(n)= 339.0 h(n)=672.0\
 g(n)= 340.0 h(n)=671.0\
 g(n)= 341.0 h(n)=670.0\
 g(n)= 342.0 h(n)=669.0\
 g(n)= 343.0 h(n)=668.0\
 g(n)= 344.0 h(n)=667.0\
 g(n)= 345.0 h(n)=666.0\
 g(n)= 346.0 h(n)=665.0\
 g(n)= 347.0 h(n)=664.0\
 g(n)= 348.0 h(n)=663.0\
 g(n)= 349.0 h(n)=662.0\
 g(n)= 350.0 h(n)=661.0\
 g(n)= 351.0 h(n)=660.0\
 g(n)= 352.0 h(n)=659.0\
 g(n)= 353.0 h(n)=658.0\
 g(n)= 354.0 h(n)=657.0\
 g(n)= 355.0 h(n)=656.0\
 g(n)= 356.0 h(n)=655.0\
 g(n)= 357.0 h(n)=654.0\
 g(n)= 358.0 h(n)=653.0\
 g(n)= 359.0 h(n)=652.0\
 g(n)= 360.0 h(n)=651.0\
 g(n)= 361.0 h(n)=650.0\
 g(n)= 362.0 h(n)=649.0\
 g(n)= 363.0 h(n)=648.0\
 g(n)= 364.0 h(n)=647.0\
 g(n)= 365.0 h(n)=646.0\
 g(n)= 366.0 h(n)=645.0\
 g(n)= 367.0 h(n)=644.0\
 g(n)= 368.0 h(n)=643.0\
 g(n)= 369.0 h(n)=642.0\
 g(n)= 370.0 h(n)=641.0\
 g(n)= 371.0 h(n)=640.0\
 g(n)= 372.0 h(n)=639.0\
 g(n)= 373.0 h(n)=638.0\
 g(n)= 374.0 h(n)=637.0\
 g(n)= 375.0 h(n)=636.0\
 g(n)= 376.0 h(n)=635.0\
 g(n)= 377.0 h(n)=634.0\
 g(n)= 378.0 h(n)=633.0\
 g(n)= 379.0 h(n)=632.0\
 g(n)= 380.0 h(n)=631.0\
 g(n)= 381.0 h(n)=630.0\
 g(n)= 382.0 h(n)=629.0\
 g(n)= 383.0 h(n)=628.0\
 g(n)= 384.0 h(n)=627.0\
 g(n)= 385.0 h(n)=626.0\
 g(n)= 386.0 h(n)=625.0\
 g(n)= 387.0 h(n)=624.0\
 g(n)= 388.0 h(n)=623.0\
 g(n)= 389.0 h(n)=622.0\
 g(n)= 390.0 h(n)=621.0\
 g(n)= 391.0 h(n)=620.0\
 g(n)= 392.0 h(n)=619.0\
 g(n)= 393.0 h(n)=618.0\
 g(n)= 394.0 h(n)=617.0\
 g(n)= 395.0 h(n)=616.0\
 g(n)= 396.0 h(n)=615.0\
 g(n)= 397.0 h(n)=614.0\
 g(n)= 398.0 h(n)=613.0\
 g(n)= 399.0 h(n)=612.0\
 g(n)= 400.0 h(n)=611.0\
 g(n)= 401.0 h(n)=610.0\
 g(n)= 402.0 h(n)=609.0\
 g(n)= 403.0 h(n)=608.0\
 g(n)= 404.0 h(n)=607.0\
 g(n)= 405.0 h(n)=606.0\
 g(n)= 406.0 h(n)=605.0\
 g(n)= 407.0 h(n)=604.0\
 g(n)= 408.0 h(n)=603.0\
 g(n)= 409.0 h(n)=602.0\
 g(n)= 410.0 h(n)=601.0\
 g(n)= 411.0 h(n)=600.0\
 g(n)= 412.0 h(n)=599.0\
 g(n)= 413.0 h(n)=598.0\
 g(n)= 414.0 h(n)=597.0\
 g(n)= 415.0 h(n)=596.0\
 g(n)= 416.0 h(n)=595.0\
 g(n)= 417.0 h(n)=594.0\
 g(n)= 418.0 h(n)=593.0\
 g(n)= 419.0 h(n)=592.0\
 g(n)= 420.0 h(n)=591.0\
 g(n)= 421.0 h(n)=590.0\
 g(n)= 422.0 h(n)=589.0\
 g(n)= 423.0 h(n)=588.0\
 g(n)= 424.0 h(n)=587.0\
 g(n)= 425.0 h(n)=586.0\
 g(n)= 426.0 h(n)=585.0\
 g(n)= 427.0 h(n)=584.0\
 g(n)= 428.0 h(n)=583.0\
 g(n)= 429.0 h(n)=582.0\
 g(n)= 430.0 h(n)=581.0\
 g(n)= 431.0 h(n)=580.0\
 g(n)= 432.0 h(n)=579.0\
 g(n)= 433.0 h(n)=578.0\
 g(n)= 434.0 h(n)=577.0\
 g(n)= 435.0 h(n)=576.0\
 g(n)= 436.0 h(n)=575.0\
 g(n)= 437.0 h(n)=574.0\
 g(n)= 438.0 h(n)=573.0\
 g(n)= 439.0 h(n)=572.0\
 g(n)= 440.0 h(n)=571.0\
 g(n)= 441.0 h(n)=570.0\
 g(n)= 442.0 h(n)=569.0\
 g(n)= 443.0 h(n)=568.0\
 g(n)= 444.0 h(n)=567.0\
 g(n)= 445.0 h(n)=566.0\
 g(n)= 446.0 h(n)=565.0\
 g(n)= 447.0 h(n)=564.0\
 g(n)= 448.0 h(n)=563.0\
 g(n)= 449.0 h(n)=562.0\
 g(n)= 450.0 h(n)=561.0\
 g(n)= 451.0 h(n)=560.0\
 g(n)= 452.0 h(n)=559.0\
 g(n)= 453.0 h(n)=558.0\
 g(n)= 454.0 h(n)=557.0\
 g(n)= 455.0 h(n)=556.0\
 g(n)= 456.0 h(n)=555.0\
 g(n)= 457.0 h(n)=554.0\
 g(n)= 458.0 h(n)=553.0\
 g(n)= 459.0 h(n)=552.0\
 g(n)= 460.0 h(n)=551.0\
 g(n)= 461.0 h(n)=550.0\
 g(n)= 462.0 h(n)=549.0\
 g(n)= 463.0 h(n)=548.0\
 g(n)= 464.0 h(n)=547.0\
 g(n)= 465.0 h(n)=546.0\
 g(n)= 466.0 h(n)=545.0\
 g(n)= 467.0 h(n)=544.0\
 g(n)= 468.0 h(n)=543.0\
 g(n)= 469.0 h(n)=542.0\
 g(n)= 470.0 h(n)=541.0\
 g(n)= 471.0 h(n)=540.0\
 g(n)= 472.0 h(n)=539.0\
 g(n)= 473.0 h(n)=538.0\
 g(n)= 474.0 h(n)=537.0\
 g(n)= 475.0 h(n)=536.0\
 g(n)= 476.0 h(n)=535.0\
 g(n)= 477.0 h(n)=534.0\
 g(n)= 478.0 h(n)=533.0\
 g(n)= 479.0 h(n)=532.0\
 g(n)= 480.0 h(n)=531.0\
 g(n)= 481.0 h(n)=530.0\
 g(n)= 482.0 h(n)=529.0\
 g(n)= 483.0 h(n)=528.0\
 g(n)= 484.0 h(n)=527.0\
 g(n)= 485.0 h(n)=526.0\
 g(n)= 486.0 h(n)=525.0\
 g(n)= 487.0 h(n)=524.0\
 g(n)= 488.0 h(n)=523.0\
 g(n)= 489.0 h(n)=522.0\
 g(n)= 490.0 h(n)=521.0\
 g(n)= 491.0 h(n)=520.0\
 g(n)= 492.0 h(n)=519.0\
 g(n)= 493.0 h(n)=518.0\
 g(n)= 494.0 h(n)=517.0\
 g(n)= 495.0 h(n)=516.0\
 g(n)= 496.0 h(n)=515.0\
 g(n)= 497.0 h(n)=514.0\
 g(n)= 498.0 h(n)=513.0\
 g(n)= 499.0 h(n)=512.0\
 g(n)= 500.0 h(n)=511.0\
 g(n)= 501.0 h(n)=510.0\
 g(n)= 502.0 h(n)=509.0\
 g(n)= 503.0 h(n)=508.0\
 g(n)= 504.0 h(n)=507.0\
 g(n)= 505.0 h(n)=506.0\
 g(n)= 506.0 h(n)=505.0\
 g(n)= 507.0 h(n)=504.0\
 g(n)= 508.0 h(n)=503.0\
 g(n)= 509.0 h(n)=502.0\
 g(n)= 510.0 h(n)=501.0\
 g(n)= 511.0 h(n)=500.0\
 g(n)= 512.0 h(n)=499.0\
 g(n)= 513.0 h(n)=498.0\
 g(n)= 514.0 h(n)=497.0\
 g(n)= 515.0 h(n)=496.0\
 g(n)= 516.0 h(n)=495.0\
 g(n)= 517.0 h(n)=494.0\
 g(n)= 518.0 h(n)=493.0\
 g(n)= 519.0 h(n)=492.0\
 g(n)= 520.0 h(n)=491.0\
 g(n)= 521.0 h(n)=490.0\
 g(n)= 522.0 h(n)=489.0\
 g(n)= 523.0 h(n)=488.0\
 g(n)= 524.0 h(n)=487.0\
 g(n)= 525.0 h(n)=486.0\
 g(n)= 526.0 h(n)=485.0\
 g(n)= 527.0 h(n)=484.0\
 g(n)= 528.0 h(n)=483.0\
 g(n)= 529.0 h(n)=482.0\
 g(n)= 530.0 h(n)=481.0\
 g(n)= 531.0 h(n)=480.0\
 g(n)= 532.0 h(n)=479.0\
 g(n)= 533.0 h(n)=478.0\
 g(n)= 534.0 h(n)=477.0\
 g(n)= 535.0 h(n)=476.0\
 g(n)= 536.0 h(n)=475.0\
 g(n)= 537.0 h(n)=474.0\
 g(n)= 538.0 h(n)=473.0\
 g(n)= 539.0 h(n)=472.0\
 g(n)= 540.0 h(n)=471.0\
 g(n)= 541.0 h(n)=470.0\
 g(n)= 542.0 h(n)=469.0\
 g(n)= 543.0 h(n)=468.0\
 g(n)= 544.0 h(n)=467.0\
 g(n)= 545.0 h(n)=466.0\
 g(n)= 546.0 h(n)=465.0\
 g(n)= 547.0 h(n)=464.0\
 g(n)= 548.0 h(n)=463.0\
 g(n)= 549.0 h(n)=462.0\
 g(n)= 550.0 h(n)=461.0\
 g(n)= 551.0 h(n)=460.0\
 g(n)= 552.0 h(n)=459.0\
 g(n)= 553.0 h(n)=458.0\
 g(n)= 554.0 h(n)=457.0\
 g(n)= 555.0 h(n)=456.0\
 g(n)= 556.0 h(n)=455.0\
 g(n)= 557.0 h(n)=454.0\
 g(n)= 558.0 h(n)=453.0\
 g(n)= 559.0 h(n)=452.0\
 g(n)= 560.0 h(n)=451.0\
 g(n)= 561.0 h(n)=450.0\
 g(n)= 562.0 h(n)=449.0\
 g(n)= 563.0 h(n)=448.0\
 g(n)= 564.0 h(n)=447.0\
 g(n)= 565.0 h(n)=446.0\
 g(n)= 566.0 h(n)=445.0\
 g(n)= 567.0 h(n)=444.0\
 g(n)= 568.0 h(n)=443.0\
 g(n)= 569.0 h(n)=442.0\
 g(n)= 570.0 h(n)=441.0\
 g(n)= 571.0 h(n)=440.0\
 g(n)= 572.0 h(n)=439.0\
 g(n)= 573.0 h(n)=438.0\
 g(n)= 574.0 h(n)=437.0\
 g(n)= 575.0 h(n)=436.0\
 g(n)= 576.0 h(n)=435.0\
 g(n)= 577.0 h(n)=434.0\
 g(n)= 578.0 h(n)=433.0\
 g(n)= 579.0 h(n)=432.0\
 g(n)= 580.0 h(n)=431.0\
 g(n)= 581.0 h(n)=430.0\
 g(n)= 582.0 h(n)=429.0\
 g(n)= 583.0 h(n)=428.0\
 g(n)= 584.0 h(n)=427.0\
 g(n)= 585.0 h(n)=426.0\
 g(n)= 586.0 h(n)=425.0\
 g(n)= 587.0 h(n)=424.0\
 g(n)= 588.0 h(n)=423.0\
 g(n)= 589.0 h(n)=422.0\
 g(n)= 590.0 h(n)=421.0\
 g(n)= 591.0 h(n)=420.0\
 g(n)= 592.0 h(n)=419.0\
 g(n)= 593.0 h(n)=418.0\
 g(n)= 594.0 h(n)=417.0\
 g(n)= 595.0 h(n)=416.0\
 g(n)= 596.0 h(n)=415.0\
 g(n)= 597.0 h(n)=414.0\
 g(n)= 598.0 h(n)=413.0\
 g(n)= 599.0 h(n)=412.0\
 g(n)= 600.0 h(n)=411.0\
 g(n)= 601.0 h(n)=410.0\
 g(n)= 602.0 h(n)=409.0\
 g(n)= 603.0 h(n)=408.0\
 g(n)= 604.0 h(n)=407.0\
 g(n)= 605.0 h(n)=406.0\
 g(n)= 606.0 h(n)=405.0\
 g(n)= 607.0 h(n)=404.0\
 g(n)= 608.0 h(n)=403.0\
 g(n)= 609.0 h(n)=402.0\
 g(n)= 610.0 h(n)=401.0\
 g(n)= 611.0 h(n)=400.0\
 g(n)= 612.0 h(n)=399.0\
 g(n)= 613.0 h(n)=398.0\
 g(n)= 614.0 h(n)=397.0\
 g(n)= 615.0 h(n)=396.0\
 g(n)= 616.0 h(n)=395.0\
 g(n)= 617.0 h(n)=394.0\
 g(n)= 618.0 h(n)=393.0\
 g(n)= 619.0 h(n)=392.0\
 g(n)= 620.0 h(n)=391.0\
 g(n)= 621.0 h(n)=390.0\
 g(n)= 622.0 h(n)=389.0\
 g(n)= 623.0 h(n)=388.0\
 g(n)= 624.0 h(n)=387.0\
 g(n)= 625.0 h(n)=386.0\
 g(n)= 626.0 h(n)=385.0\
 g(n)= 627.0 h(n)=384.0\
 g(n)= 628.0 h(n)=383.0\
 g(n)= 629.0 h(n)=382.0\
 g(n)= 630.0 h(n)=381.0\
 g(n)= 631.0 h(n)=380.0\
 g(n)= 632.0 h(n)=379.0\
 g(n)= 633.0 h(n)=378.0\
 g(n)= 634.0 h(n)=377.0\
 g(n)= 635.0 h(n)=376.0\
 g(n)= 636.0 h(n)=375.0\
 g(n)= 637.0 h(n)=374.0\
 g(n)= 638.0 h(n)=373.0\
 g(n)= 639.0 h(n)=372.0\
 g(n)= 640.0 h(n)=371.0\
 g(n)= 641.0 h(n)=370.0\
 g(n)= 642.0 h(n)=369.0\
 g(n)= 643.0 h(n)=368.0\
 g(n)= 644.0 h(n)=367.0\
 g(n)= 645.0 h(n)=366.0\
 g(n)= 646.0 h(n)=365.0\
 g(n)= 647.0 h(n)=364.0\
 g(n)= 648.0 h(n)=363.0\
 g(n)= 649.0 h(n)=362.0\
 g(n)= 650.0 h(n)=361.0\
 g(n)= 651.0 h(n)=360.0\
 g(n)= 652.0 h(n)=359.0\
 g(n)= 653.0 h(n)=358.0\
 g(n)= 654.0 h(n)=357.0\
 g(n)= 655.0 h(n)=356.0\
 g(n)= 656.0 h(n)=355.0\
 g(n)= 657.0 h(n)=354.0\
 g(n)= 658.0 h(n)=353.0\
 g(n)= 659.0 h(n)=352.0\
 g(n)= 660.0 h(n)=351.0\
 g(n)= 661.0 h(n)=350.0\
 g(n)= 662.0 h(n)=349.0\
 g(n)= 663.0 h(n)=348.0\
 g(n)= 664.0 h(n)=347.0\
 g(n)= 665.0 h(n)=346.0\
 g(n)= 666.0 h(n)=345.0\
 g(n)= 667.0 h(n)=344.0\
 g(n)= 668.0 h(n)=343.0\
 g(n)= 669.0 h(n)=342.0\
 g(n)= 670.0 h(n)=341.0\
 g(n)= 671.0 h(n)=340.0\
 g(n)= 672.0 h(n)=339.0\
 g(n)= 673.0 h(n)=338.0\
 g(n)= 674.0 h(n)=337.0\
 g(n)= 675.0 h(n)=336.0\
 g(n)= 676.0 h(n)=335.0\
 g(n)= 677.0 h(n)=334.0\
 g(n)= 678.0 h(n)=333.0\
 g(n)= 679.0 h(n)=332.0\
 g(n)= 680.0 h(n)=331.0\
 g(n)= 681.0 h(n)=330.0\
 g(n)= 682.0 h(n)=329.0\
 g(n)= 683.0 h(n)=328.0\
 g(n)= 684.0 h(n)=327.0\
 g(n)= 685.0 h(n)=326.0\
 g(n)= 686.0 h(n)=325.0\
 g(n)= 687.0 h(n)=324.0\
 g(n)= 688.0 h(n)=323.0\
 g(n)= 689.0 h(n)=322.0\
 g(n)= 690.0 h(n)=321.0\
 g(n)= 691.0 h(n)=320.0\
 g(n)= 692.0 h(n)=319.0\
 g(n)= 693.0 h(n)=318.0\
 g(n)= 694.0 h(n)=317.0\
 g(n)= 695.0 h(n)=316.0\
 g(n)= 696.0 h(n)=315.0\
 g(n)= 697.0 h(n)=314.0\
 g(n)= 698.0 h(n)=313.0\
 g(n)= 699.0 h(n)=312.0\
 g(n)= 700.0 h(n)=311.0\
 g(n)= 701.0 h(n)=310.0\
 g(n)= 702.0 h(n)=309.0\
 g(n)= 703.0 h(n)=308.0\
 g(n)= 704.0 h(n)=307.0\
 g(n)= 705.0 h(n)=306.0\
 g(n)= 706.0 h(n)=305.0\
 g(n)= 707.0 h(n)=304.0\
 g(n)= 708.0 h(n)=303.0\
 g(n)= 709.0 h(n)=302.0\
 g(n)= 710.0 h(n)=301.0\
 g(n)= 711.0 h(n)=300.0\
 g(n)= 712.0 h(n)=299.0\
 g(n)= 713.0 h(n)=298.0\
 g(n)= 714.0 h(n)=297.0\
 g(n)= 715.0 h(n)=296.0\
 g(n)= 716.0 h(n)=295.0\
 g(n)= 717.0 h(n)=294.0\
 g(n)= 718.0 h(n)=293.0\
 g(n)= 719.0 h(n)=292.0\
 g(n)= 720.0 h(n)=291.0\
 g(n)= 721.0 h(n)=290.0\
 g(n)= 722.0 h(n)=289.0\
 g(n)= 723.0 h(n)=288.0\
 g(n)= 724.0 h(n)=287.0\
 g(n)= 725.0 h(n)=286.0\
 g(n)= 726.0 h(n)=285.0\
 g(n)= 727.0 h(n)=284.0\
 g(n)= 728.0 h(n)=283.0\
 g(n)= 729.0 h(n)=282.0\
 g(n)= 730.0 h(n)=281.0\
 g(n)= 731.0 h(n)=280.0\
 g(n)= 732.0 h(n)=279.0\
 g(n)= 733.0 h(n)=278.0\
 g(n)= 734.0 h(n)=277.0\
 g(n)= 735.0 h(n)=276.0\
 g(n)= 736.0 h(n)=275.0\
 g(n)= 737.0 h(n)=274.0\
 g(n)= 738.0 h(n)=273.0\
 g(n)= 739.0 h(n)=272.0\
 g(n)= 740.0 h(n)=271.0\
 g(n)= 741.0 h(n)=270.0\
 g(n)= 742.0 h(n)=269.0\
 g(n)= 743.0 h(n)=268.0\
 g(n)= 744.0 h(n)=267.0\
 g(n)= 745.0 h(n)=266.0\
 g(n)= 746.0 h(n)=265.0\
 g(n)= 747.0 h(n)=264.0\
 g(n)= 748.0 h(n)=263.0\
 g(n)= 749.0 h(n)=262.0\
 g(n)= 750.0 h(n)=261.0\
 g(n)= 751.0 h(n)=260.0\
 g(n)= 752.0 h(n)=259.0\
 g(n)= 753.0 h(n)=258.0\
 g(n)= 754.0 h(n)=257.0\
 g(n)= 755.0 h(n)=256.0\
 g(n)= 756.0 h(n)=255.0\
 g(n)= 757.0 h(n)=254.0\
 g(n)= 758.0 h(n)=253.0\
 g(n)= 759.0 h(n)=252.0\
 g(n)= 760.0 h(n)=251.0\
 g(n)= 761.0 h(n)=250.0\
 g(n)= 762.0 h(n)=249.0\
 g(n)= 763.0 h(n)=248.0\
 g(n)= 764.0 h(n)=247.0\
 g(n)= 765.0 h(n)=246.0\
 g(n)= 766.0 h(n)=245.0\
 g(n)= 767.0 h(n)=244.0\
 g(n)= 768.0 h(n)=243.0\
 g(n)= 769.0 h(n)=242.0\
 g(n)= 770.0 h(n)=241.0\
 g(n)= 771.0 h(n)=240.0\
 g(n)= 772.0 h(n)=239.0\
 g(n)= 773.0 h(n)=238.0\
 g(n)= 774.0 h(n)=237.0\
 g(n)= 775.0 h(n)=236.0\
 g(n)= 776.0 h(n)=235.0\
 g(n)= 777.0 h(n)=234.0\
 g(n)= 778.0 h(n)=233.0\
 g(n)= 779.0 h(n)=232.0\
 g(n)= 780.0 h(n)=231.0\
 g(n)= 781.0 h(n)=230.0\
 g(n)= 782.0 h(n)=229.0\
 g(n)= 783.0 h(n)=228.0\
 g(n)= 784.0 h(n)=227.0\
 g(n)= 785.0 h(n)=226.0\
 g(n)= 786.0 h(n)=225.0\
 g(n)= 787.0 h(n)=224.0\
 g(n)= 788.0 h(n)=223.0\
 g(n)= 789.0 h(n)=222.0\
 g(n)= 790.0 h(n)=221.0\
 g(n)= 791.0 h(n)=220.0\
 g(n)= 792.0 h(n)=219.0\
 g(n)= 793.0 h(n)=218.0\
 g(n)= 794.0 h(n)=217.0\
 g(n)= 795.0 h(n)=216.0\
 g(n)= 796.0 h(n)=215.0\
 g(n)= 797.0 h(n)=214.0\
 g(n)= 798.0 h(n)=213.0\
 g(n)= 799.0 h(n)=212.0\
 g(n)= 800.0 h(n)=211.0\
 g(n)= 801.0 h(n)=210.0\
 g(n)= 802.0 h(n)=209.0\
 g(n)= 803.0 h(n)=208.0\
 g(n)= 804.0 h(n)=207.0\
 g(n)= 805.0 h(n)=206.0\
 g(n)= 806.0 h(n)=205.0\
 g(n)= 807.0 h(n)=204.0\
 g(n)= 808.0 h(n)=203.0\
 g(n)= 809.0 h(n)=202.0\
 g(n)= 810.0 h(n)=201.0\
 g(n)= 811.0 h(n)=200.0\
 g(n)= 812.0 h(n)=199.0\
 g(n)= 813.0 h(n)=198.0\
 g(n)= 814.0 h(n)=197.0\
 g(n)= 815.0 h(n)=196.0\
 g(n)= 816.0 h(n)=195.0\
 g(n)= 817.0 h(n)=194.0\
 g(n)= 818.0 h(n)=193.0\
 g(n)= 819.0 h(n)=192.0\
 g(n)= 820.0 h(n)=191.0\
 g(n)= 821.0 h(n)=190.0\
 g(n)= 822.0 h(n)=189.0\
 g(n)= 823.0 h(n)=188.0\
 g(n)= 824.0 h(n)=187.0\
 g(n)= 825.0 h(n)=186.0\
 g(n)= 826.0 h(n)=185.0\
 g(n)= 827.0 h(n)=184.0\
 g(n)= 828.0 h(n)=183.0\
 g(n)= 829.0 h(n)=182.0\
 g(n)= 830.0 h(n)=181.0\
 g(n)= 831.0 h(n)=180.0\
 g(n)= 832.0 h(n)=179.0\
 g(n)= 833.0 h(n)=178.0\
 g(n)= 834.0 h(n)=177.0\
 g(n)= 835.0 h(n)=176.0\
 g(n)= 836.0 h(n)=175.0\
 g(n)= 837.0 h(n)=174.0\
 g(n)= 838.0 h(n)=173.0\
 g(n)= 839.0 h(n)=172.0\
 g(n)= 840.0 h(n)=171.0\
 g(n)= 841.0 h(n)=170.0\
 g(n)= 842.0 h(n)=169.0\
 g(n)= 843.0 h(n)=168.0\
 g(n)= 844.0 h(n)=167.0\
 g(n)= 845.0 h(n)=166.0\
 g(n)= 846.0 h(n)=165.0\
 g(n)= 847.0 h(n)=164.0\
 g(n)= 848.0 h(n)=163.0\
 g(n)= 849.0 h(n)=162.0\
 g(n)= 850.0 h(n)=161.0\
 g(n)= 851.0 h(n)=160.0\
 g(n)= 852.0 h(n)=159.0\
 g(n)= 853.0 h(n)=158.0\
 g(n)= 854.0 h(n)=157.0\
 g(n)= 855.0 h(n)=156.0\
 g(n)= 856.0 h(n)=155.0\
 g(n)= 857.0 h(n)=154.0\
 g(n)= 858.0 h(n)=153.0\
 g(n)= 859.0 h(n)=152.0\
 g(n)= 860.0 h(n)=151.0\
 g(n)= 861.0 h(n)=150.0\
 g(n)= 862.0 h(n)=149.0\
 g(n)= 863.0 h(n)=148.0\
 g(n)= 864.0 h(n)=147.0\
 g(n)= 865.0 h(n)=146.0\
 g(n)= 866.0 h(n)=145.0\
 g(n)= 867.0 h(n)=144.0\
 g(n)= 868.0 h(n)=143.0\
 g(n)= 869.0 h(n)=142.0\
 g(n)= 870.0 h(n)=141.0\
 g(n)= 871.0 h(n)=140.0\
 g(n)= 872.0 h(n)=139.0\
 g(n)= 873.0 h(n)=138.0\
 g(n)= 874.0 h(n)=137.0\
 g(n)= 875.0 h(n)=136.0\
 g(n)= 876.0 h(n)=135.0\
 g(n)= 877.0 h(n)=134.0\
 g(n)= 878.0 h(n)=133.0\
 g(n)= 879.0 h(n)=132.0\
 g(n)= 880.0 h(n)=131.0\
 g(n)= 881.0 h(n)=130.0\
 g(n)= 882.0 h(n)=129.0\
 g(n)= 883.0 h(n)=128.0\
 g(n)= 884.0 h(n)=127.0\
 g(n)= 885.0 h(n)=126.0\
 g(n)= 886.0 h(n)=125.0\
 g(n)= 887.0 h(n)=124.0\
 g(n)= 888.0 h(n)=123.0\
 g(n)= 889.0 h(n)=122.0\
 g(n)= 890.0 h(n)=121.0\
 g(n)= 891.0 h(n)=120.0\
 g(n)= 892.0 h(n)=119.0\
 g(n)= 893.0 h(n)=118.0\
 g(n)= 894.0 h(n)=117.0\
 g(n)= 895.0 h(n)=116.0\
 g(n)= 896.0 h(n)=115.0\
 g(n)= 897.0 h(n)=114.0\
 g(n)= 898.0 h(n)=113.0\
 g(n)= 899.0 h(n)=112.0\
 g(n)= 900.0 h(n)=111.0\
 g(n)= 901.0 h(n)=110.0\
 g(n)= 902.0 h(n)=109.0\
 g(n)= 903.0 h(n)=108.0\
 g(n)= 904.0 h(n)=107.0\
 g(n)= 905.0 h(n)=106.0\
 g(n)= 906.0 h(n)=105.0\
 g(n)= 907.0 h(n)=104.0\
 g(n)= 908.0 h(n)=103.0\
 g(n)= 909.0 h(n)=102.0\
 g(n)= 910.0 h(n)=101.0\
 g(n)= 911.0 h(n)=100.0\
 g(n)= 912.0 h(n)=99.0\
 g(n)= 913.0 h(n)=98.0\
 g(n)= 914.0 h(n)=97.0\
 g(n)= 915.0 h(n)=96.0\
 g(n)= 916.0 h(n)=95.0\
 g(n)= 917.0 h(n)=94.0\
 g(n)= 918.0 h(n)=93.0\
 g(n)= 919.0 h(n)=92.0\
 g(n)= 920.0 h(n)=91.0\
 g(n)= 921.0 h(n)=90.0\
 g(n)= 922.0 h(n)=89.0\
 g(n)= 923.0 h(n)=88.0\
 g(n)= 924.0 h(n)=87.0\
 g(n)= 925.0 h(n)=86.0\
 g(n)= 926.0 h(n)=85.0\
 g(n)= 927.0 h(n)=84.0\
 g(n)= 928.0 h(n)=83.0\
 g(n)= 929.0 h(n)=82.0\
 g(n)= 930.0 h(n)=81.0\
 g(n)= 931.0 h(n)=80.0\
 g(n)= 932.0 h(n)=79.0\
 g(n)= 933.0 h(n)=78.0\
 g(n)= 934.0 h(n)=77.0\
 g(n)= 935.0 h(n)=76.0\
 g(n)= 936.0 h(n)=75.0\
 g(n)= 937.0 h(n)=74.0\
 g(n)= 938.0 h(n)=73.0\
 g(n)= 939.0 h(n)=72.0\
 g(n)= 940.0 h(n)=71.0\
 g(n)= 941.0 h(n)=70.0\
 g(n)= 942.0 h(n)=69.0\
 g(n)= 943.0 h(n)=68.0\
 g(n)= 944.0 h(n)=67.0\
 g(n)= 945.0 h(n)=66.0\
 g(n)= 946.0 h(n)=65.0\
 g(n)= 947.0 h(n)=64.0\
 g(n)= 948.0 h(n)=63.0\
 g(n)= 949.0 h(n)=62.0\
 g(n)= 950.0 h(n)=61.0\
 g(n)= 951.0 h(n)=60.0\
 g(n)= 952.0 h(n)=59.0\
 g(n)= 953.0 h(n)=58.0\
 g(n)= 954.0 h(n)=57.0\
 g(n)= 955.0 h(n)=56.0\
 g(n)= 956.0 h(n)=55.0\
 g(n)= 957.0 h(n)=54.0\
 g(n)= 958.0 h(n)=53.0\
 g(n)= 959.0 h(n)=52.0\
 g(n)= 960.0 h(n)=51.0\
 g(n)= 961.0 h(n)=50.0\
 g(n)= 962.0 h(n)=49.0\
 g(n)= 963.0 h(n)=48.0\
 g(n)= 964.0 h(n)=47.0\
 g(n)= 965.0 h(n)=46.0\
 g(n)= 966.0 h(n)=45.0\
 g(n)= 967.0 h(n)=44.0\
 g(n)= 968.0 h(n)=43.0\
 g(n)= 969.0 h(n)=42.0\
 g(n)= 970.0 h(n)=41.0\
 g(n)= 971.0 h(n)=40.0\
 g(n)= 972.0 h(n)=39.0\
 g(n)= 973.0 h(n)=38.0\
 g(n)= 974.0 h(n)=37.0\
 g(n)= 975.0 h(n)=36.0\
 g(n)= 976.0 h(n)=35.0\
 g(n)= 977.0 h(n)=34.0\
 g(n)= 978.0 h(n)=33.0\
 g(n)= 979.0 h(n)=32.0\
 g(n)= 980.0 h(n)=31.0\
 g(n)= 981.0 h(n)=30.0\
 g(n)= 982.0 h(n)=29.0\
 g(n)= 983.0 h(n)=28.0\
 g(n)= 984.0 h(n)=27.0\
 g(n)= 985.0 h(n)=26.0\
 g(n)= 986.0 h(n)=25.0\
 g(n)= 987.0 h(n)=24.0\
 g(n)= 988.0 h(n)=23.0\
 g(n)= 989.0 h(n)=22.0\
 g(n)= 990.0 h(n)=21.0\
 g(n)= 991.0 h(n)=20.0\
 g(n)= 992.0 h(n)=19.0\
 g(n)= 993.0 h(n)=18.0\
 g(n)= 994.0 h(n)=17.0\
 g(n)= 995.0 h(n)=16.0\
 g(n)= 996.0 h(n)=15.0\
 g(n)= 997.0 h(n)=14.0\
 g(n)= 998.0 h(n)=13.0\
 g(n)= 999.0 h(n)=12.0\
 g(n)= 1000.0 h(n)=11.0\
 g(n)= 1001.0 h(n)=10.0\
 g(n)= 1002.0 h(n)=9.0\
 g(n)= 1003.0 h(n)=8.0\
 g(n)= 1004.0 h(n)=7.0\
 g(n)= 1005.0 h(n)=6.0\
 g(n)= 1006.0 h(n)=5.0\
 g(n)= 1007.0 h(n)=4.0\
 g(n)= 1008.0 h(n)=3.0\
 g(n)= 1009.0 h(n)=2.0\
 g(n)= 1010.0 h(n)=1.0\
 g(n)= 1011.0 h(n)=0.0\
Extracting plan with execution delta: 1.0\
Problem Solved\
\
Found Plan:\
0: (start_refueling_gen_1_tank_5)\
0: (turn_on_gen_1)\
0: (start_refueling_gen_1_tank_6)\
0: (start_refueling_gen_1_tank_9)\
0: (start_refueling_gen_1_tank_4)\
0: (start_refueling_gen_1_tank_8)\
0: (start_refueling_gen_1_tank_3)\
0: (start_refueling_gen_1_tank_1)\
0: (start_refueling_gen_1_tank_7)\
0: (start_refueling_gen_1_tank_10)\
0: (start_refueling_gen_1_tank_2)\
0: -----waiting---- [1000.0]\
\
Plan-Length:1011\
Elapsed Time: 1000.0\
Metric (Search):1011.0\
Planning Time (msec): 3229\
Heuristic Time (msec): 2321\
Search Time (msec): 2649\
Expanded Nodes:1012\
States Evaluated:1076\
Fixed constraint violations during search (zero-crossing):0\
Number of Dead-Ends detected:0\
Number of Duplicates detected:0\
}