{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Domain parsed\
Problem parsed\
Grounding..\
Grounding Time: 26\
Aibr Preprocessing\
|F|:5\
|X|:5\
Aibr Preprocessing\
|A|:4\
|P|:2\
|E|:1\
Delta time heuristic model:1.0\
Delta time planning model:1.0\
Delta time search-execution model:1.0\
Delta time validation model:1\
AIBR selected\
Setting horizon to:NaN\
Running Greedy Best First Search\
h(n = s_0)=36.0\
 g(n)= 1.0 h(n)=29.0\
 g(n)= 2.0 h(n)=25.0\
 g(n)= 3.0 h(n)=21.0\
 g(n)= 4.0 h(n)=17.0\
 g(n)= 5.0 h(n)=13.0\
 g(n)= 6.0 h(n)=12.0\
 g(n)= 8.0 h(n)=8.0\
 g(n)= 9.0 h(n)=4.0\
 g(n)= 21.0 h(n)=0.0\
Extracting plan with execution delta: 1.0\
Problem Solved\
\
Found Plan:\
0: (start_descent)\
0: -----waiting---- [3.0]\
3.0: (start-thrust)\
3.0: -----waiting---- [7.0]\
7.0: (stop-thrust)\
7.0: -----waiting---- [8.0]\
8.0: (start-thrust)\
8.0: -----waiting---- [10.0]\
10.0: (stop-thrust)\
10.0: -----waiting---- [11.0]\
11.0: (start-thrust)\
11.0: -----waiting---- [14.0]\
14.0: (land)\
\
Plan-Length:21\
Elapsed Time: 14.0\
Metric (Search):21.0\
Planning Time (msec): 591\
Heuristic Time (msec): 115\
Search Time (msec): 172\
Expanded Nodes:166\
States Evaluated:272\
Fixed constraint violations during search (zero-crossing):0\
Number of Dead-Ends detected:80\
Number of Duplicates detected:58\
}