{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Domain parsed\
Problem parsed\
Grounding..\
Grounding Time: 20\
Aibr Preprocessing\
|F|:2\
|X|:3\
Aibr Preprocessing\
|A|:4\
|P|:2\
|E|:1\
Delta time heuristic model:1.0\
Delta time planning model:1.0\
Delta time search-execution model:1.0\
Delta time validation model:1\
AIBR selected\
Setting horizon to:NaN\
Running Greedy Best First Search\
h(n = s_0)=181.0\
 g(n)= 1.0 h(n)=180.0\
 g(n)= 2.0 h(n)=172.0\
 g(n)= 3.0 h(n)=162.0\
 g(n)= 4.0 h(n)=152.0\
 g(n)= 5.0 h(n)=142.0\
 g(n)= 6.0 h(n)=132.0\
 g(n)= 7.0 h(n)=122.0\
 g(n)= 8.0 h(n)=119.0\
 g(n)= 9.0 h(n)=116.0\
 g(n)= 10.0 h(n)=106.0\
 g(n)= 11.0 h(n)=103.0\
 g(n)= 12.0 h(n)=93.0\
 g(n)= 13.0 h(n)=90.0\
 g(n)= 14.0 h(n)=87.0\
 g(n)= 15.0 h(n)=77.0\
 g(n)= 16.0 h(n)=74.0\
 g(n)= 19.0 h(n)=72.0\
 g(n)= 23.0 h(n)=70.0\
 g(n)= 26.0 h(n)=68.0\
 g(n)= 31.0 h(n)=66.0\
 g(n)= 33.0 h(n)=64.0\
 g(n)= 35.0 h(n)=62.0\
 g(n)= 39.0 h(n)=60.0\
 g(n)= 41.0 h(n)=58.0\
 g(n)= 43.0 h(n)=54.0\
 g(n)= 45.0 h(n)=52.0\
 g(n)= 47.0 h(n)=50.0\
 g(n)= 49.0 h(n)=48.0\
 g(n)= 51.0 h(n)=46.0\
 g(n)= 53.0 h(n)=44.0\
 g(n)= 54.0 h(n)=42.0\
 g(n)= 56.0 h(n)=40.0\
 g(n)= 57.0 h(n)=38.0\
 g(n)= 60.0 h(n)=34.0\
 g(n)= 62.0 h(n)=32.0\
 g(n)= 63.0 h(n)=30.0\
 g(n)= 65.0 h(n)=26.0\
 g(n)= 68.0 h(n)=24.0\
 g(n)= 70.0 h(n)=22.0\
 g(n)= 71.0 h(n)=20.0\
 g(n)= 72.0 h(n)=18.0\
 g(n)= 73.0 h(n)=16.0\
 g(n)= 74.0 h(n)=14.0\
 g(n)= 75.0 h(n)=12.0\
 g(n)= 76.0 h(n)=10.0\
 g(n)= 79.0 h(n)=5.0\
 g(n)= 83.0 h(n)=3.0\
 g(n)= 84.0 h(n)=0.0\
Extracting plan with execution delta: 1.0\
Problem Solved\
\
Found Plan:\
0: (start_car)\
0: (accelerate)\
0: (accelerate)\
0: (accelerate)\
0: (accelerate)\
0: -----waiting---- [1.0]\
1.0: (accelerate)\
1.0: -----waiting---- [3.0]\
3.0: (accelerate)\
3.0: -----waiting---- [7.0]\
7.0: (accelerate)\
7.0: (accelerate)\
7.0: -----waiting---- [8.0]\
8.0: (decelerate)\
8.0: -----waiting---- [10.0]\
10.0: (decelerate)\
10.0: -----waiting---- [11.0]\
11.0: (decelerate)\
11.0: -----waiting---- [12.0]\
12.0: (decelerate)\
12.0: -----waiting---- [14.0]\
14.0: (decelerate)\
14.0: -----waiting---- [16.0]\
16.0: (decelerate)\
16.0: -----waiting---- [19.0]\
19.0: (decelerate)\
19.0: -----waiting---- [20.0]\
20.0: (decelerate)\
20.0: -----waiting---- [23.0]\
23.0: (decelerate)\
23.0: -----waiting---- [28.0]\
28.0: (decelerate)\
28.0: -----waiting---- [31.0]\
31.0: (decelerate)\
31.0: -----waiting---- [36.0]\
36.0: (decelerate)\
36.0: -----waiting---- [45.0]\
45.0: (accelerate)\
45.0: -----waiting---- [54.0]\
54.0: (accelerate)\
54.0: -----waiting---- [55.0]\
55.0: (accelerate)\
55.0: (accelerate)\
55.0: -----waiting---- [56.0]\
56.0: (decelerate)\
56.0: -----waiting---- [57.0]\
57.0: (stop_car)\
\
Plan-Length:85\
Elapsed Time: 57.0\
Metric (Search):84.0\
Planning Time (msec): 538\
Heuristic Time (msec): 126\
Search Time (msec): 182\
Expanded Nodes:99\
States Evaluated:249\
Fixed constraint violations during search (zero-crossing):0\
Number of Dead-Ends detected:0\
Number of Duplicates detected:44\
\
}