T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
LP=22
RP=23
QUOTE=24
COMMA=25
DEFINE=26
PROBLEM=27
DOMAIN=28
REQUIREMENTS=29
TYPES=30
PREDICATES=31
FUNCTIONS=32
ACTION=33
PARAMETERS=34
PRECONDITION=35
EFFECT=36
PROCESS=37
EVENT=38
INCREASE=39
DECREASE=40
NAME=41
VARIABLE=42
NUMBER=43
WS=44
REQUIRE_KEY=45
OPERATION=46
'-'=1
'and'=2
'not'=3
'assign'=4
'='=5
'<'=6
'=<'=7
'<='=8
'>='=9
'>'=10
'+'=11
'*'=12
'/'=13
'or'=14
':domain'=15
':objects'=16
':init'=17
':goal'=18
':metric'=19
'maximize'=20
'minimize'=21
'('=22
')'=23
'"'=24
','=25
'define'=26
'problem'=27
'domain'=28
':requirements'=29
':types'=30
':predicates'=31
':functions'=32
':action'=33
':parameters'=34
':precondition'=35
':effect'=36
':process'=37
':event'=38
'increase'=39
'decrease'=40
