{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Domain parsed\
Problem parsed\
Grounding..\
Grounding Time: 38\
Aibr Preprocessing\
|F|:11\
|X|:4\
Aibr Preprocessing\
|A|:14\
|P|:2\
|E|:1\
Delta time heuristic model:1.0\
Delta time planning model:1.0\
Delta time search-execution model:1.0\
Delta time validation model:1\
AIBR selected\
Setting horizon to:NaN\
Running Greedy Best First Search\
h(n = s_0)=1153.0\
 g(n)= 1.0 h(n)=1146.0\
 g(n)= 2.0 h(n)=1139.0\
 g(n)= 3.0 h(n)=1132.0\
 g(n)= 4.0 h(n)=1125.0\
 g(n)= 5.0 h(n)=1118.0\
 g(n)= 6.0 h(n)=1111.0\
 g(n)= 7.0 h(n)=1104.0\
 g(n)= 8.0 h(n)=1097.0\
 g(n)= 9.0 h(n)=1089.0\
 g(n)= 10.0 h(n)=1081.0\
 g(n)= 14.0 h(n)=1080.0\
 g(n)= 23.0 h(n)=986.0\
 g(n)= 26.0 h(n)=979.0\
 g(n)= 34.0 h(n)=978.0\
 g(n)= 35.0 h(n)=972.0\
 g(n)= 42.0 h(n)=971.0\
 g(n)= 44.0 h(n)=965.0\
 g(n)= 52.0 h(n)=964.0\
 g(n)= 53.0 h(n)=958.0\
 g(n)= 60.0 h(n)=957.0\
 g(n)= 62.0 h(n)=951.0\
 g(n)= 70.0 h(n)=950.0\
 g(n)= 71.0 h(n)=944.0\
 g(n)= 78.0 h(n)=943.0\
 g(n)= 80.0 h(n)=937.0\
 g(n)= 88.0 h(n)=936.0\
 g(n)= 89.0 h(n)=930.0\
 g(n)= 96.0 h(n)=929.0\
 g(n)= 98.0 h(n)=922.0\
 g(n)= 106.0 h(n)=921.0\
 g(n)= 108.0 h(n)=920.0\
 g(n)= 117.0 h(n)=919.0\
 g(n)= 105.0 h(n)=834.0\
 g(n)= 106.0 h(n)=828.0\
 g(n)= 112.0 h(n)=827.0\
 g(n)= 113.0 h(n)=821.0\
 g(n)= 119.0 h(n)=814.0\
 g(n)= 127.0 h(n)=813.0\
 g(n)= 128.0 h(n)=807.0\
 g(n)= 135.0 h(n)=806.0\
 g(n)= 137.0 h(n)=800.0\
 g(n)= 145.0 h(n)=799.0\
 g(n)= 146.0 h(n)=793.0\
 g(n)= 153.0 h(n)=792.0\
 g(n)= 155.0 h(n)=786.0\
 g(n)= 163.0 h(n)=785.0\
 g(n)= 164.0 h(n)=779.0\
 g(n)= 171.0 h(n)=778.0\
 g(n)= 173.0 h(n)=771.0\
 g(n)= 181.0 h(n)=770.0\
 g(n)= 184.0 h(n)=769.0\
 g(n)= 192.0 h(n)=768.0\
 g(n)= 181.0 h(n)=695.0\
 g(n)= 184.0 h(n)=688.0\
 g(n)= 192.0 h(n)=687.0\
 g(n)= 193.0 h(n)=681.0\
 g(n)= 200.0 h(n)=680.0\
 g(n)= 202.0 h(n)=674.0\
 g(n)= 210.0 h(n)=673.0\
 g(n)= 211.0 h(n)=667.0\
 g(n)= 218.0 h(n)=666.0\
 g(n)= 220.0 h(n)=660.0\
 g(n)= 228.0 h(n)=659.0\
 g(n)= 229.0 h(n)=653.0\
 g(n)= 236.0 h(n)=652.0\
 g(n)= 238.0 h(n)=646.0\
 g(n)= 246.0 h(n)=645.0\
 g(n)= 247.0 h(n)=639.0\
 g(n)= 254.0 h(n)=638.0\
 g(n)= 256.0 h(n)=631.0\
 g(n)= 264.0 h(n)=630.0\
 g(n)= 266.0 h(n)=629.0\
 g(n)= 275.0 h(n)=628.0\
 g(n)= 263.0 h(n)=563.0\
 g(n)= 264.0 h(n)=557.0\
 g(n)= 270.0 h(n)=556.0\
 g(n)= 271.0 h(n)=550.0\
 g(n)= 277.0 h(n)=543.0\
 g(n)= 285.0 h(n)=542.0\
 g(n)= 286.0 h(n)=536.0\
 g(n)= 293.0 h(n)=535.0\
 g(n)= 295.0 h(n)=529.0\
 g(n)= 303.0 h(n)=528.0\
 g(n)= 304.0 h(n)=522.0\
 g(n)= 311.0 h(n)=521.0\
 g(n)= 313.0 h(n)=515.0\
 g(n)= 321.0 h(n)=514.0\
 g(n)= 322.0 h(n)=508.0\
 g(n)= 329.0 h(n)=507.0\
 g(n)= 331.0 h(n)=500.0\
 g(n)= 339.0 h(n)=499.0\
 g(n)= 342.0 h(n)=498.0\
 g(n)= 350.0 h(n)=497.0\
 g(n)= 339.0 h(n)=444.0\
 g(n)= 342.0 h(n)=437.0\
 g(n)= 350.0 h(n)=436.0\
 g(n)= 351.0 h(n)=430.0\
 g(n)= 358.0 h(n)=429.0\
 g(n)= 360.0 h(n)=423.0\
 g(n)= 368.0 h(n)=422.0\
 g(n)= 369.0 h(n)=416.0\
 g(n)= 376.0 h(n)=415.0\
 g(n)= 378.0 h(n)=409.0\
 g(n)= 386.0 h(n)=408.0\
 g(n)= 387.0 h(n)=402.0\
 g(n)= 394.0 h(n)=401.0\
 g(n)= 396.0 h(n)=395.0\
 g(n)= 404.0 h(n)=394.0\
 g(n)= 405.0 h(n)=388.0\
 g(n)= 412.0 h(n)=387.0\
 g(n)= 414.0 h(n)=380.0\
 g(n)= 422.0 h(n)=379.0\
 g(n)= 424.0 h(n)=378.0\
 g(n)= 433.0 h(n)=377.0\
 g(n)= 421.0 h(n)=332.0\
 g(n)= 422.0 h(n)=326.0\
 g(n)= 428.0 h(n)=325.0\
 g(n)= 429.0 h(n)=319.0\
 g(n)= 435.0 h(n)=312.0\
 g(n)= 443.0 h(n)=311.0\
 g(n)= 444.0 h(n)=305.0\
 g(n)= 451.0 h(n)=304.0\
 g(n)= 453.0 h(n)=298.0\
 g(n)= 461.0 h(n)=297.0\
 g(n)= 462.0 h(n)=291.0\
 g(n)= 469.0 h(n)=290.0\
 g(n)= 471.0 h(n)=284.0\
 g(n)= 479.0 h(n)=283.0\
 g(n)= 480.0 h(n)=277.0\
 g(n)= 487.0 h(n)=276.0\
 g(n)= 489.0 h(n)=269.0\
 g(n)= 497.0 h(n)=268.0\
 g(n)= 500.0 h(n)=267.0\
 g(n)= 508.0 h(n)=266.0\
 g(n)= 497.0 h(n)=233.0\
 g(n)= 500.0 h(n)=226.0\
 g(n)= 508.0 h(n)=225.0\
 g(n)= 509.0 h(n)=219.0\
 g(n)= 516.0 h(n)=218.0\
 g(n)= 518.0 h(n)=212.0\
 g(n)= 526.0 h(n)=211.0\
 g(n)= 527.0 h(n)=205.0\
 g(n)= 534.0 h(n)=204.0\
 g(n)= 536.0 h(n)=198.0\
 g(n)= 544.0 h(n)=197.0\
 g(n)= 545.0 h(n)=191.0\
 g(n)= 552.0 h(n)=190.0\
 g(n)= 554.0 h(n)=184.0\
 g(n)= 562.0 h(n)=183.0\
 g(n)= 563.0 h(n)=177.0\
 g(n)= 570.0 h(n)=176.0\
 g(n)= 572.0 h(n)=169.0\
 g(n)= 580.0 h(n)=168.0\
 g(n)= 582.0 h(n)=167.0\
 g(n)= 591.0 h(n)=166.0\
 g(n)= 579.0 h(n)=141.0\
 g(n)= 580.0 h(n)=135.0\
 g(n)= 586.0 h(n)=134.0\
 g(n)= 587.0 h(n)=128.0\
 g(n)= 593.0 h(n)=121.0\
 g(n)= 601.0 h(n)=120.0\
 g(n)= 602.0 h(n)=114.0\
 g(n)= 609.0 h(n)=113.0\
 g(n)= 611.0 h(n)=107.0\
 g(n)= 619.0 h(n)=106.0\
 g(n)= 620.0 h(n)=100.0\
 g(n)= 627.0 h(n)=99.0\
 g(n)= 629.0 h(n)=93.0\
 g(n)= 637.0 h(n)=92.0\
 g(n)= 638.0 h(n)=86.0\
 g(n)= 645.0 h(n)=85.0\
 g(n)= 647.0 h(n)=78.0\
 g(n)= 655.0 h(n)=77.0\
 g(n)= 658.0 h(n)=76.0\
 g(n)= 666.0 h(n)=75.0\
 g(n)= 655.0 h(n)=62.0\
 g(n)= 658.0 h(n)=55.0\
 g(n)= 666.0 h(n)=54.0\
 g(n)= 667.0 h(n)=48.0\
 g(n)= 674.0 h(n)=47.0\
 g(n)= 676.0 h(n)=41.0\
 g(n)= 684.0 h(n)=40.0\
 g(n)= 685.0 h(n)=34.0\
 g(n)= 692.0 h(n)=33.0\
 g(n)= 694.0 h(n)=27.0\
 g(n)= 702.0 h(n)=26.0\
 g(n)= 703.0 h(n)=20.0\
 g(n)= 710.0 h(n)=19.0\
 g(n)= 712.0 h(n)=13.0\
 g(n)= 720.0 h(n)=12.0\
 g(n)= 721.0 h(n)=6.0\
 g(n)= 728.0 h(n)=5.0\
 g(n)= 733.0 h(n)=0.0\
Extracting plan with execution delta: 1.0\
Problem Solved\
\
Found Plan:\
0: -----waiting---- [9.0]\
9.0: (increase_temp_r1)\
9.0: (increase_temp_r1)\
9.0: (increase_temp_r1)\
9.0: (increase_temp_r1)\
9.0: (increase_air_flow_r1)\
9.0: (increase_air_flow_r1)\
9.0: (increase_air_flow_r1)\
9.0: (increase_air_flow_r1)\
9.0: (increase_temp_r1)\
9.0: (increase_temp_r1)\
9.0: -----waiting---- [10.0]\
10.0: (increase_temp_r1)\
10.0: (satisfier_r1_k1)\
10.0: -----waiting---- [11.0]\
11.0: (decrease_temp_r1)\
11.0: (decrease_temp_r1)\
11.0: -----waiting---- [12.0]\
12.0: (increase_temp_r1)\
12.0: (increase_temp_r1)\
12.0: (increase_temp_r1)\
12.0: (increase_temp_r1)\
12.0: (increase_temp_r1)\
12.0: (increase_temp_r1)\
12.0: (increase_temp_r1)\
12.0: (increase_temp_r1)\
12.0: -----waiting---- [13.0]\
13.0: (decrease_temp_r1)\
13.0: (decrease_temp_r1)\
13.0: (decrease_temp_r1)\
13.0: (decrease_temp_r1)\
13.0: (decrease_temp_r1)\
13.0: (decrease_temp_r1)\
13.0: (decrease_temp_r1)\
13.0: (decrease_temp_r1)\
13.0: -----waiting---- [14.0]\
14.0: (increase_temp_r1)\
14.0: (increase_temp_r1)\
14.0: (increase_temp_r1)\
14.0: (increase_temp_r1)\
14.0: (increase_temp_r1)\
14.0: (increase_temp_r1)\
14.0: (increase_temp_r1)\
14.0: (increase_temp_r1)\
14.0: -----waiting---- [15.0]\
15.0: (decrease_temp_r1)\
15.0: (decrease_temp_r1)\
15.0: (decrease_temp_r1)\
15.0: (decrease_temp_r1)\
15.0: (decrease_temp_r1)\
15.0: (decrease_temp_r1)\
15.0: (decrease_temp_r1)\
15.0: (decrease_temp_r1)\
15.0: -----waiting---- [16.0]\
16.0: (increase_temp_r1)\
16.0: (increase_temp_r1)\
16.0: (increase_temp_r1)\
16.0: (increase_temp_r1)\
16.0: (increase_temp_r1)\
16.0: (increase_temp_r1)\
16.0: (increase_temp_r1)\
16.0: (increase_temp_r1)\
16.0: -----waiting---- [17.0]\
17.0: (decrease_temp_r1)\
17.0: (decrease_temp_r1)\
17.0: (decrease_temp_r1)\
17.0: (decrease_temp_r1)\
17.0: (decrease_temp_r1)\
17.0: (decrease_temp_r1)\
17.0: (decrease_temp_r1)\
17.0: (decrease_temp_r1)\
17.0: -----waiting---- [18.0]\
18.0: (increase_temp_r1)\
18.0: (increase_temp_r1)\
18.0: (increase_temp_r1)\
18.0: (increase_temp_r1)\
18.0: (increase_temp_r1)\
18.0: (increase_temp_r1)\
18.0: (increase_temp_r1)\
18.0: (increase_temp_r1)\
18.0: -----waiting---- [19.0]\
19.0: (decrease_temp_r1)\
19.0: (decrease_temp_r1)\
19.0: (decrease_temp_r1)\
19.0: (decrease_temp_r1)\
19.0: (decrease_temp_r1)\
19.0: (decrease_temp_r1)\
19.0: (decrease_temp_r1)\
19.0: (decrease_temp_r1)\
19.0: (decrease_temp_r1)\
19.0: (decrease_temp_r1)\
19.0: (decrease_temp_r1)\
19.0: -----waiting---- [20.0]\
20.0: (increase_temp_r1)\
20.0: (increase_temp_r1)\
20.0: (satisfier_r1_k2)\
20.0: -----waiting---- [22.0]\
22.0: (increase_temp_r1)\
22.0: (increase_temp_r1)\
22.0: (increase_temp_r1)\
22.0: (increase_temp_r1)\
22.0: (increase_temp_r1)\
22.0: (increase_temp_r1)\
22.0: -----waiting---- [23.0]\
23.0: (decrease_temp_r1)\
23.0: (decrease_temp_r1)\
23.0: (decrease_temp_r1)\
23.0: (decrease_temp_r1)\
23.0: (decrease_temp_r1)\
23.0: -----waiting---- [24.0]\
24.0: (increase_temp_r1)\
24.0: (increase_temp_r1)\
24.0: (increase_temp_r1)\
24.0: (increase_temp_r1)\
24.0: (increase_temp_r1)\
24.0: (increase_temp_r1)\
24.0: (increase_temp_r1)\
24.0: (increase_temp_r1)\
24.0: -----waiting---- [25.0]\
25.0: (decrease_temp_r1)\
25.0: (decrease_temp_r1)\
25.0: (decrease_temp_r1)\
25.0: (decrease_temp_r1)\
25.0: (decrease_temp_r1)\
25.0: (decrease_temp_r1)\
25.0: (decrease_temp_r1)\
25.0: (decrease_temp_r1)\
25.0: -----waiting---- [26.0]\
26.0: (increase_temp_r1)\
26.0: (increase_temp_r1)\
26.0: (increase_temp_r1)\
26.0: (increase_temp_r1)\
26.0: (increase_temp_r1)\
26.0: (increase_temp_r1)\
26.0: (increase_temp_r1)\
26.0: (increase_temp_r1)\
26.0: -----waiting---- [27.0]\
27.0: (decrease_temp_r1)\
27.0: (decrease_temp_r1)\
27.0: (decrease_temp_r1)\
27.0: (decrease_temp_r1)\
27.0: (decrease_temp_r1)\
27.0: (decrease_temp_r1)\
27.0: (decrease_temp_r1)\
27.0: (decrease_temp_r1)\
27.0: -----waiting---- [28.0]\
28.0: (increase_temp_r1)\
28.0: (increase_temp_r1)\
28.0: (increase_temp_r1)\
28.0: (increase_temp_r1)\
28.0: (increase_temp_r1)\
28.0: (increase_temp_r1)\
28.0: (increase_temp_r1)\
28.0: (increase_temp_r1)\
28.0: -----waiting---- [29.0]\
29.0: (decrease_temp_r1)\
29.0: (decrease_temp_r1)\
29.0: (decrease_temp_r1)\
29.0: (decrease_temp_r1)\
29.0: (decrease_temp_r1)\
29.0: (decrease_temp_r1)\
29.0: (decrease_temp_r1)\
29.0: (decrease_temp_r1)\
29.0: (decrease_temp_r1)\
29.0: (decrease_temp_r1)\
29.0: -----waiting---- [30.0]\
30.0: (increase_temp_r1)\
30.0: (increase_temp_r1)\
30.0: (increase_temp_r1)\
30.0: (increase_temp_r1)\
30.0: (satisfier_r1_k3)\
30.0: -----waiting---- [31.0]\
31.0: (decrease_temp_r1)\
31.0: (decrease_temp_r1)\
31.0: -----waiting---- [32.0]\
32.0: (increase_temp_r1)\
32.0: (increase_temp_r1)\
32.0: (increase_temp_r1)\
32.0: (increase_temp_r1)\
32.0: (increase_temp_r1)\
32.0: (increase_temp_r1)\
32.0: (increase_temp_r1)\
32.0: (increase_temp_r1)\
32.0: -----waiting---- [33.0]\
33.0: (decrease_temp_r1)\
33.0: (decrease_temp_r1)\
33.0: (decrease_temp_r1)\
33.0: (decrease_temp_r1)\
33.0: (decrease_temp_r1)\
33.0: (decrease_temp_r1)\
33.0: (decrease_temp_r1)\
33.0: (decrease_temp_r1)\
33.0: -----waiting---- [34.0]\
34.0: (increase_temp_r1)\
34.0: (increase_temp_r1)\
34.0: (increase_temp_r1)\
34.0: (increase_temp_r1)\
34.0: (increase_temp_r1)\
34.0: (increase_temp_r1)\
34.0: (increase_temp_r1)\
34.0: (increase_temp_r1)\
34.0: -----waiting---- [35.0]\
35.0: (decrease_temp_r1)\
35.0: (decrease_temp_r1)\
35.0: (decrease_temp_r1)\
35.0: (decrease_temp_r1)\
35.0: (decrease_temp_r1)\
35.0: (decrease_temp_r1)\
35.0: (decrease_temp_r1)\
35.0: (decrease_temp_r1)\
35.0: -----waiting---- [36.0]\
36.0: (increase_temp_r1)\
36.0: (increase_temp_r1)\
36.0: (increase_temp_r1)\
36.0: (increase_temp_r1)\
36.0: (increase_temp_r1)\
36.0: (increase_temp_r1)\
36.0: (increase_temp_r1)\
36.0: (increase_temp_r1)\
36.0: -----waiting---- [37.0]\
37.0: (decrease_temp_r1)\
37.0: (decrease_temp_r1)\
37.0: (decrease_temp_r1)\
37.0: (decrease_temp_r1)\
37.0: (decrease_temp_r1)\
37.0: (decrease_temp_r1)\
37.0: (decrease_temp_r1)\
37.0: (decrease_temp_r1)\
37.0: -----waiting---- [38.0]\
38.0: (increase_temp_r1)\
38.0: (increase_temp_r1)\
38.0: (increase_temp_r1)\
38.0: (increase_temp_r1)\
38.0: (increase_temp_r1)\
38.0: (increase_temp_r1)\
38.0: (increase_temp_r1)\
38.0: (increase_temp_r1)\
38.0: -----waiting---- [39.0]\
39.0: (decrease_temp_r1)\
39.0: (decrease_temp_r1)\
39.0: (decrease_temp_r1)\
39.0: (decrease_temp_r1)\
39.0: (decrease_temp_r1)\
39.0: (decrease_temp_r1)\
39.0: (decrease_temp_r1)\
39.0: (decrease_temp_r1)\
39.0: (decrease_temp_r1)\
39.0: (decrease_temp_r1)\
39.0: (decrease_temp_r1)\
39.0: -----waiting---- [40.0]\
40.0: (increase_temp_r1)\
40.0: (increase_temp_r1)\
40.0: (satisfier_r1_k4)\
40.0: -----waiting---- [42.0]\
42.0: (increase_temp_r1)\
42.0: (increase_temp_r1)\
42.0: (increase_temp_r1)\
42.0: (increase_temp_r1)\
42.0: (increase_temp_r1)\
42.0: (increase_temp_r1)\
42.0: -----waiting---- [43.0]\
43.0: (decrease_temp_r1)\
43.0: (decrease_temp_r1)\
43.0: (decrease_temp_r1)\
43.0: (decrease_temp_r1)\
43.0: (decrease_temp_r1)\
43.0: -----waiting---- [44.0]\
44.0: (increase_temp_r1)\
44.0: (increase_temp_r1)\
44.0: (increase_temp_r1)\
44.0: (increase_temp_r1)\
44.0: (increase_temp_r1)\
44.0: (increase_temp_r1)\
44.0: (increase_temp_r1)\
44.0: (increase_temp_r1)\
44.0: -----waiting---- [45.0]\
45.0: (decrease_temp_r1)\
45.0: (decrease_temp_r1)\
45.0: (decrease_temp_r1)\
45.0: (decrease_temp_r1)\
45.0: (decrease_temp_r1)\
45.0: (decrease_temp_r1)\
45.0: (decrease_temp_r1)\
45.0: (decrease_temp_r1)\
45.0: -----waiting---- [46.0]\
46.0: (increase_temp_r1)\
46.0: (increase_temp_r1)\
46.0: (increase_temp_r1)\
46.0: (increase_temp_r1)\
46.0: (increase_temp_r1)\
46.0: (increase_temp_r1)\
46.0: (increase_temp_r1)\
46.0: (increase_temp_r1)\
46.0: -----waiting---- [47.0]\
47.0: (decrease_temp_r1)\
47.0: (decrease_temp_r1)\
47.0: (decrease_temp_r1)\
47.0: (decrease_temp_r1)\
47.0: (decrease_temp_r1)\
47.0: (decrease_temp_r1)\
47.0: (decrease_temp_r1)\
47.0: (decrease_temp_r1)\
47.0: -----waiting---- [48.0]\
48.0: (increase_temp_r1)\
48.0: (increase_temp_r1)\
48.0: (increase_temp_r1)\
48.0: (increase_temp_r1)\
48.0: (increase_temp_r1)\
48.0: (increase_temp_r1)\
48.0: (increase_temp_r1)\
48.0: (increase_temp_r1)\
48.0: -----waiting---- [49.0]\
49.0: (decrease_temp_r1)\
49.0: (decrease_temp_r1)\
49.0: (decrease_temp_r1)\
49.0: (decrease_temp_r1)\
49.0: (decrease_temp_r1)\
49.0: (decrease_temp_r1)\
49.0: (decrease_temp_r1)\
49.0: (decrease_temp_r1)\
49.0: (decrease_temp_r1)\
49.0: (decrease_temp_r1)\
49.0: -----waiting---- [50.0]\
50.0: (increase_temp_r1)\
50.0: (increase_temp_r1)\
50.0: (increase_temp_r1)\
50.0: (increase_temp_r1)\
50.0: (satisfier_r1_k5)\
50.0: -----waiting---- [51.0]\
51.0: (decrease_temp_r1)\
51.0: (decrease_temp_r1)\
51.0: -----waiting---- [52.0]\
52.0: (increase_temp_r1)\
52.0: (increase_temp_r1)\
52.0: (increase_temp_r1)\
52.0: (increase_temp_r1)\
52.0: (increase_temp_r1)\
52.0: (increase_temp_r1)\
52.0: (increase_temp_r1)\
52.0: (increase_temp_r1)\
52.0: -----waiting---- [53.0]\
53.0: (decrease_temp_r1)\
53.0: (decrease_temp_r1)\
53.0: (decrease_temp_r1)\
53.0: (decrease_temp_r1)\
53.0: (decrease_temp_r1)\
53.0: (decrease_temp_r1)\
53.0: (decrease_temp_r1)\
53.0: (decrease_temp_r1)\
53.0: -----waiting---- [54.0]\
54.0: (increase_temp_r1)\
54.0: (increase_temp_r1)\
54.0: (increase_temp_r1)\
54.0: (increase_temp_r1)\
54.0: (increase_temp_r1)\
54.0: (increase_temp_r1)\
54.0: (increase_temp_r1)\
54.0: (increase_temp_r1)\
54.0: -----waiting---- [55.0]\
55.0: (decrease_temp_r1)\
55.0: (decrease_temp_r1)\
55.0: (decrease_temp_r1)\
55.0: (decrease_temp_r1)\
55.0: (decrease_temp_r1)\
55.0: (decrease_temp_r1)\
55.0: (decrease_temp_r1)\
55.0: (decrease_temp_r1)\
55.0: -----waiting---- [56.0]\
56.0: (increase_temp_r1)\
56.0: (increase_temp_r1)\
56.0: (increase_temp_r1)\
56.0: (increase_temp_r1)\
56.0: (increase_temp_r1)\
56.0: (increase_temp_r1)\
56.0: (increase_temp_r1)\
56.0: (increase_temp_r1)\
56.0: -----waiting---- [57.0]\
57.0: (decrease_temp_r1)\
57.0: (decrease_temp_r1)\
57.0: (decrease_temp_r1)\
57.0: (decrease_temp_r1)\
57.0: (decrease_temp_r1)\
57.0: (decrease_temp_r1)\
57.0: (decrease_temp_r1)\
57.0: (decrease_temp_r1)\
57.0: -----waiting---- [58.0]\
58.0: (increase_temp_r1)\
58.0: (increase_temp_r1)\
58.0: (increase_temp_r1)\
58.0: (increase_temp_r1)\
58.0: (increase_temp_r1)\
58.0: (increase_temp_r1)\
58.0: (increase_temp_r1)\
58.0: (increase_temp_r1)\
58.0: -----waiting---- [59.0]\
59.0: (decrease_temp_r1)\
59.0: (decrease_temp_r1)\
59.0: (decrease_temp_r1)\
59.0: (decrease_temp_r1)\
59.0: (decrease_temp_r1)\
59.0: (decrease_temp_r1)\
59.0: (decrease_temp_r1)\
59.0: (decrease_temp_r1)\
59.0: (decrease_temp_r1)\
59.0: (decrease_temp_r1)\
59.0: (decrease_temp_r1)\
59.0: -----waiting---- [60.0]\
60.0: (increase_temp_r1)\
60.0: (increase_temp_r1)\
60.0: (satisfier_r1_k6)\
60.0: -----waiting---- [62.0]\
62.0: (increase_temp_r1)\
62.0: (increase_temp_r1)\
62.0: (increase_temp_r1)\
62.0: (increase_temp_r1)\
62.0: (increase_temp_r1)\
62.0: (increase_temp_r1)\
62.0: -----waiting---- [63.0]\
63.0: (decrease_temp_r1)\
63.0: (decrease_temp_r1)\
63.0: (decrease_temp_r1)\
63.0: (decrease_temp_r1)\
63.0: (decrease_temp_r1)\
63.0: -----waiting---- [64.0]\
64.0: (increase_temp_r1)\
64.0: (increase_temp_r1)\
64.0: (increase_temp_r1)\
64.0: (increase_temp_r1)\
64.0: (increase_temp_r1)\
64.0: (increase_temp_r1)\
64.0: (increase_temp_r1)\
64.0: (increase_temp_r1)\
64.0: -----waiting---- [65.0]\
65.0: (decrease_temp_r1)\
65.0: (decrease_temp_r1)\
65.0: (decrease_temp_r1)\
65.0: (decrease_temp_r1)\
65.0: (decrease_temp_r1)\
65.0: (decrease_temp_r1)\
65.0: (decrease_temp_r1)\
65.0: (decrease_temp_r1)\
65.0: -----waiting---- [66.0]\
66.0: (increase_temp_r1)\
66.0: (increase_temp_r1)\
66.0: (increase_temp_r1)\
66.0: (increase_temp_r1)\
66.0: (increase_temp_r1)\
66.0: (increase_temp_r1)\
66.0: (increase_temp_r1)\
66.0: (increase_temp_r1)\
66.0: -----waiting---- [67.0]\
67.0: (decrease_temp_r1)\
67.0: (decrease_temp_r1)\
67.0: (decrease_temp_r1)\
67.0: (decrease_temp_r1)\
67.0: (decrease_temp_r1)\
67.0: (decrease_temp_r1)\
67.0: (decrease_temp_r1)\
67.0: (decrease_temp_r1)\
67.0: -----waiting---- [68.0]\
68.0: (increase_temp_r1)\
68.0: (increase_temp_r1)\
68.0: (increase_temp_r1)\
68.0: (increase_temp_r1)\
68.0: (increase_temp_r1)\
68.0: (increase_temp_r1)\
68.0: (increase_temp_r1)\
68.0: (increase_temp_r1)\
68.0: -----waiting---- [69.0]\
69.0: (decrease_temp_r1)\
69.0: (decrease_temp_r1)\
69.0: (decrease_temp_r1)\
69.0: (decrease_temp_r1)\
69.0: (decrease_temp_r1)\
69.0: (decrease_temp_r1)\
69.0: (decrease_temp_r1)\
69.0: (decrease_temp_r1)\
69.0: (decrease_temp_r1)\
69.0: (decrease_temp_r1)\
69.0: -----waiting---- [70.0]\
70.0: (increase_temp_r1)\
70.0: (increase_temp_r1)\
70.0: (increase_temp_r1)\
70.0: (increase_temp_r1)\
70.0: (satisfier_r1_k7)\
70.0: -----waiting---- [71.0]\
71.0: (decrease_temp_r1)\
71.0: (decrease_temp_r1)\
71.0: -----waiting---- [72.0]\
72.0: (increase_temp_r1)\
72.0: (increase_temp_r1)\
72.0: (increase_temp_r1)\
72.0: (increase_temp_r1)\
72.0: (increase_temp_r1)\
72.0: (increase_temp_r1)\
72.0: (increase_temp_r1)\
72.0: (increase_temp_r1)\
72.0: -----waiting---- [73.0]\
73.0: (decrease_temp_r1)\
73.0: (decrease_temp_r1)\
73.0: (decrease_temp_r1)\
73.0: (decrease_temp_r1)\
73.0: (decrease_temp_r1)\
73.0: (decrease_temp_r1)\
73.0: (decrease_temp_r1)\
73.0: (decrease_temp_r1)\
73.0: -----waiting---- [74.0]\
74.0: (increase_temp_r1)\
74.0: (increase_temp_r1)\
74.0: (increase_temp_r1)\
74.0: (increase_temp_r1)\
74.0: (increase_temp_r1)\
74.0: (increase_temp_r1)\
74.0: (increase_temp_r1)\
74.0: (increase_temp_r1)\
74.0: -----waiting---- [75.0]\
75.0: (decrease_temp_r1)\
75.0: (decrease_temp_r1)\
75.0: (decrease_temp_r1)\
75.0: (decrease_temp_r1)\
75.0: (decrease_temp_r1)\
75.0: (decrease_temp_r1)\
75.0: (decrease_temp_r1)\
75.0: (decrease_temp_r1)\
75.0: -----waiting---- [76.0]\
76.0: (increase_temp_r1)\
76.0: (increase_temp_r1)\
76.0: (increase_temp_r1)\
76.0: (increase_temp_r1)\
76.0: (increase_temp_r1)\
76.0: (increase_temp_r1)\
76.0: (increase_temp_r1)\
76.0: (increase_temp_r1)\
76.0: -----waiting---- [77.0]\
77.0: (decrease_temp_r1)\
77.0: (decrease_temp_r1)\
77.0: (decrease_temp_r1)\
77.0: (decrease_temp_r1)\
77.0: (decrease_temp_r1)\
77.0: (decrease_temp_r1)\
77.0: (decrease_temp_r1)\
77.0: (decrease_temp_r1)\
77.0: -----waiting---- [78.0]\
78.0: (increase_temp_r1)\
78.0: (increase_temp_r1)\
78.0: (increase_temp_r1)\
78.0: (increase_temp_r1)\
78.0: (increase_temp_r1)\
78.0: (increase_temp_r1)\
78.0: (increase_temp_r1)\
78.0: (increase_temp_r1)\
78.0: -----waiting---- [79.0]\
79.0: (decrease_temp_r1)\
79.0: (decrease_temp_r1)\
79.0: (decrease_temp_r1)\
79.0: (decrease_temp_r1)\
79.0: (decrease_temp_r1)\
79.0: (decrease_temp_r1)\
79.0: (decrease_temp_r1)\
79.0: (decrease_temp_r1)\
79.0: (decrease_temp_r1)\
79.0: (decrease_temp_r1)\
79.0: (decrease_temp_r1)\
79.0: -----waiting---- [80.0]\
80.0: (increase_temp_r1)\
80.0: (increase_temp_r1)\
80.0: (satisfier_r1_k8)\
80.0: -----waiting---- [82.0]\
82.0: (increase_temp_r1)\
82.0: (increase_temp_r1)\
82.0: (increase_temp_r1)\
82.0: (increase_temp_r1)\
82.0: (increase_temp_r1)\
82.0: (increase_temp_r1)\
82.0: -----waiting---- [83.0]\
83.0: (decrease_temp_r1)\
83.0: (decrease_temp_r1)\
83.0: (decrease_temp_r1)\
83.0: (decrease_temp_r1)\
83.0: (decrease_temp_r1)\
83.0: -----waiting---- [84.0]\
84.0: (increase_temp_r1)\
84.0: (increase_temp_r1)\
84.0: (increase_temp_r1)\
84.0: (increase_temp_r1)\
84.0: (increase_temp_r1)\
84.0: (increase_temp_r1)\
84.0: (increase_temp_r1)\
84.0: (increase_temp_r1)\
84.0: -----waiting---- [85.0]\
85.0: (decrease_temp_r1)\
85.0: (decrease_temp_r1)\
85.0: (decrease_temp_r1)\
85.0: (decrease_temp_r1)\
85.0: (decrease_temp_r1)\
85.0: (decrease_temp_r1)\
85.0: (decrease_temp_r1)\
85.0: (decrease_temp_r1)\
85.0: -----waiting---- [86.0]\
86.0: (increase_temp_r1)\
86.0: (increase_temp_r1)\
86.0: (increase_temp_r1)\
86.0: (increase_temp_r1)\
86.0: (increase_temp_r1)\
86.0: (increase_temp_r1)\
86.0: (increase_temp_r1)\
86.0: (increase_temp_r1)\
86.0: -----waiting---- [87.0]\
87.0: (decrease_temp_r1)\
87.0: (decrease_temp_r1)\
87.0: (decrease_temp_r1)\
87.0: (decrease_temp_r1)\
87.0: (decrease_temp_r1)\
87.0: (decrease_temp_r1)\
87.0: (decrease_temp_r1)\
87.0: (decrease_temp_r1)\
87.0: -----waiting---- [88.0]\
88.0: (increase_temp_r1)\
88.0: (increase_temp_r1)\
88.0: (increase_temp_r1)\
88.0: (increase_temp_r1)\
88.0: (increase_temp_r1)\
88.0: (increase_temp_r1)\
88.0: (increase_temp_r1)\
88.0: (increase_temp_r1)\
88.0: -----waiting---- [89.0]\
89.0: (decrease_temp_r1)\
89.0: (decrease_temp_r1)\
89.0: (decrease_temp_r1)\
89.0: (decrease_temp_r1)\
89.0: (decrease_temp_r1)\
89.0: (decrease_temp_r1)\
89.0: (decrease_temp_r1)\
89.0: (decrease_temp_r1)\
89.0: (decrease_temp_r1)\
89.0: (decrease_temp_r1)\
89.0: -----waiting---- [90.0]\
90.0: (increase_temp_r1)\
90.0: (increase_temp_r1)\
90.0: (increase_temp_r1)\
90.0: (increase_temp_r1)\
90.0: (satisfier_r1_k9)\
90.0: -----waiting---- [91.0]\
91.0: (decrease_temp_r1)\
91.0: (decrease_temp_r1)\
91.0: -----waiting---- [92.0]\
92.0: (increase_temp_r1)\
92.0: (increase_temp_r1)\
92.0: (increase_temp_r1)\
92.0: (increase_temp_r1)\
92.0: (increase_temp_r1)\
92.0: (increase_temp_r1)\
92.0: (increase_temp_r1)\
92.0: (increase_temp_r1)\
92.0: -----waiting---- [93.0]\
93.0: (decrease_temp_r1)\
93.0: (decrease_temp_r1)\
93.0: (decrease_temp_r1)\
93.0: (decrease_temp_r1)\
93.0: (decrease_temp_r1)\
93.0: (decrease_temp_r1)\
93.0: (decrease_temp_r1)\
93.0: (decrease_temp_r1)\
93.0: -----waiting---- [94.0]\
94.0: (increase_temp_r1)\
94.0: (increase_temp_r1)\
94.0: (increase_temp_r1)\
94.0: (increase_temp_r1)\
94.0: (increase_temp_r1)\
94.0: (increase_temp_r1)\
94.0: (increase_temp_r1)\
94.0: (increase_temp_r1)\
94.0: -----waiting---- [95.0]\
95.0: (decrease_temp_r1)\
95.0: (decrease_temp_r1)\
95.0: (decrease_temp_r1)\
95.0: (decrease_temp_r1)\
95.0: (decrease_temp_r1)\
95.0: (decrease_temp_r1)\
95.0: (decrease_temp_r1)\
95.0: (decrease_temp_r1)\
95.0: -----waiting---- [96.0]\
96.0: (increase_temp_r1)\
96.0: (increase_temp_r1)\
96.0: (increase_temp_r1)\
96.0: (increase_temp_r1)\
96.0: (increase_temp_r1)\
96.0: (increase_temp_r1)\
96.0: (increase_temp_r1)\
96.0: (increase_temp_r1)\
96.0: -----waiting---- [97.0]\
97.0: (decrease_temp_r1)\
97.0: (decrease_temp_r1)\
97.0: (decrease_temp_r1)\
97.0: (decrease_temp_r1)\
97.0: (decrease_temp_r1)\
97.0: (decrease_temp_r1)\
97.0: (decrease_temp_r1)\
97.0: (decrease_temp_r1)\
97.0: -----waiting---- [98.0]\
98.0: (increase_temp_r1)\
98.0: (increase_temp_r1)\
98.0: (increase_temp_r1)\
98.0: (increase_temp_r1)\
98.0: (increase_temp_r1)\
98.0: (increase_temp_r1)\
98.0: (increase_temp_r1)\
98.0: (increase_temp_r1)\
98.0: -----waiting---- [99.0]\
99.0: (decrease_temp_r1)\
99.0: (decrease_temp_r1)\
99.0: (decrease_temp_r1)\
99.0: (decrease_temp_r1)\
99.0: (decrease_temp_r1)\
99.0: (decrease_temp_r1)\
99.0: (decrease_temp_r1)\
99.0: (decrease_temp_r1)\
99.0: (decrease_temp_r1)\
99.0: (decrease_temp_r1)\
99.0: -----waiting---- [100.0]\
100.0: (satisfier_r1_k10)\
\
Plan-Length:733\
Elapsed Time: 100.0\
Metric (Search):733.0\
Planning Time (msec): 3233\
Heuristic Time (msec): 2377\
Search Time (msec): 2716\
Expanded Nodes:6000\
States Evaluated:14205\
Fixed constraint violations during search (zero-crossing):0\
Number of Dead-Ends detected:5859\
Number of Duplicates detected:12125\
\
\
}