{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Domain parsed\
Problem parsed\
Grounding..\
Grounding Time: 53\
Aibr Preprocessing\
|F|:19\
|X|:6\
Aibr Preprocessing\
|A|:16\
|P|:8\
|E|:4\
Delta time heuristic model:1.0\
Delta time planning model:1.0\
Delta time search-execution model:1.0\
Delta time validation model:1\
AIBR selected\
Setting horizon to:NaN\
Running Greedy Best First Search\
h(n = s_0)=343.0\
 g(n)= 1.0 h(n)=342.0\
 g(n)= 2.0 h(n)=274.0\
 g(n)= 3.0 h(n)=269.0\
 g(n)= 4.0 h(n)=264.0\
 g(n)= 5.0 h(n)=259.0\
 g(n)= 9.0 h(n)=254.0\
 g(n)= 32.0 h(n)=249.0\
 g(n)= 55.0 h(n)=244.0\
 g(n)= 78.0 h(n)=239.0\
 g(n)= 101.0 h(n)=234.0\
 g(n)= 124.0 h(n)=229.0\
 g(n)= 147.0 h(n)=224.0\
 g(n)= 170.0 h(n)=219.0\
 g(n)= 193.0 h(n)=192.0\
 g(n)= 194.0 h(n)=184.0\
 g(n)= 195.0 h(n)=175.0\
 g(n)= 196.0 h(n)=62.0\
 g(n)= 197.0 h(n)=57.0\
 g(n)= 198.0 h(n)=52.0\
 g(n)= 199.0 h(n)=47.0\
 g(n)= 203.0 h(n)=42.0\
 g(n)= 226.0 h(n)=37.0\
 g(n)= 249.0 h(n)=32.0\
 g(n)= 272.0 h(n)=27.0\
 g(n)= 295.0 h(n)=22.0\
 g(n)= 318.0 h(n)=17.0\
 g(n)= 341.0 h(n)=12.0\
 g(n)= 364.0 h(n)=7.0\
 g(n)= 387.0 h(n)=2.0\
 g(n)= 388.0 h(n)=0.0\
Extracting plan with execution delta: 1.0\
Problem Solved\
\
Found Plan:\
0: (pick ball1 robot1 roomA)\
0: (startMoving robot1 roomA roomB)\
0: -----waiting---- [3.0]\
3.0: (startCharging robot1)\
3.0: -----waiting---- [4.0]\
4.0: (stopCharging robot1)\
4.0: -----waiting---- [5.0]\
5.0: (startCharging robot1)\
5.0: -----waiting---- [25.0]\
25.0: (stopCharging robot1)\
25.0: -----waiting---- [26.0]\
26.0: (startCharging robot1)\
26.0: -----waiting---- [46.0]\
46.0: (stopCharging robot1)\
46.0: -----waiting---- [47.0]\
47.0: (startCharging robot1)\
47.0: -----waiting---- [67.0]\
67.0: (stopCharging robot1)\
67.0: -----waiting---- [68.0]\
68.0: (startCharging robot1)\
68.0: -----waiting---- [88.0]\
88.0: (stopCharging robot1)\
88.0: -----waiting---- [89.0]\
89.0: (startCharging robot1)\
89.0: -----waiting---- [109.0]\
109.0: (stopCharging robot1)\
109.0: -----waiting---- [110.0]\
110.0: (startCharging robot1)\
110.0: -----waiting---- [130.0]\
130.0: (stopCharging robot1)\
130.0: -----waiting---- [131.0]\
131.0: (startCharging robot1)\
131.0: -----waiting---- [151.0]\
151.0: (stopCharging robot1)\
151.0: -----waiting---- [152.0]\
152.0: (startCharging robot1)\
152.0: -----waiting---- [172.0]\
172.0: (stopCharging robot1)\
172.0: -----waiting---- [173.0]\
173.0: (drop ball1 robot1 roomB)\
173.0: (pick ball1 robot2 roomB)\
173.0: (startMoving robot2 roomB roomC)\
173.0: -----waiting---- [176.0]\
176.0: (startCharging robot2)\
176.0: -----waiting---- [177.0]\
177.0: (stopCharging robot2)\
177.0: -----waiting---- [178.0]\
178.0: (startCharging robot2)\
178.0: -----waiting---- [198.0]\
198.0: (stopCharging robot2)\
198.0: -----waiting---- [199.0]\
199.0: (startCharging robot2)\
199.0: -----waiting---- [219.0]\
219.0: (stopCharging robot2)\
219.0: -----waiting---- [220.0]\
220.0: (startCharging robot2)\
220.0: -----waiting---- [240.0]\
240.0: (stopCharging robot2)\
240.0: -----waiting---- [241.0]\
241.0: (startCharging robot2)\
241.0: -----waiting---- [261.0]\
261.0: (stopCharging robot2)\
261.0: -----waiting---- [262.0]\
262.0: (startCharging robot2)\
262.0: -----waiting---- [282.0]\
282.0: (stopCharging robot2)\
282.0: -----waiting---- [283.0]\
283.0: (startCharging robot2)\
283.0: -----waiting---- [303.0]\
303.0: (stopCharging robot2)\
303.0: -----waiting---- [304.0]\
304.0: (startCharging robot2)\
304.0: -----waiting---- [324.0]\
324.0: (stopCharging robot2)\
324.0: -----waiting---- [325.0]\
325.0: (startCharging robot2)\
325.0: -----waiting---- [345.0]\
345.0: (stopCharging robot2)\
345.0: -----waiting---- [346.0]\
346.0: (drop ball1 robot2 roomC)\
\
Plan-Length:390\
Elapsed Time: 346.0\
Metric (Search):388.0\
Planning Time (msec): 914\
Heuristic Time (msec): 263\
Search Time (msec): 388\
Expanded Nodes:693\
States Evaluated:1044\
Fixed constraint violations during search (zero-crossing):0\
Number of Dead-Ends detected:324\
Number of Duplicates detected:343\
}