{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Domain parsed\
Problem parsed\
Grounding..\
Grounding Time: 22\
Aibr Preprocessing\
|F|:2\
|X|:3\
Aibr Preprocessing\
|A|:4\
|P|:2\
|E|:1\
Delta time heuristic model:1.0\
Delta time planning model:1.0\
Delta time search-execution model:1.0\
Delta time validation model:1\
AIBR selected\
Setting horizon to:NaN\
Running Greedy Best First Search\
h(n = s_0)=125.0\
 g(n)= 1.0 h(n)=124.0\
 g(n)= 2.0 h(n)=116.0\
 g(n)= 3.0 h(n)=112.0\
 g(n)= 4.0 h(n)=108.0\
 g(n)= 5.0 h(n)=98.0\
 g(n)= 6.0 h(n)=95.0\
 g(n)= 7.0 h(n)=92.0\
 g(n)= 9.0 h(n)=89.0\
 g(n)= 10.0 h(n)=82.0\
 g(n)= 12.0 h(n)=79.0\
 g(n)= 13.0 h(n)=72.0\
 g(n)= 15.0 h(n)=69.0\
 g(n)= 16.0 h(n)=62.0\
 g(n)= 18.0 h(n)=59.0\
 g(n)= 19.0 h(n)=52.0\
 g(n)= 21.0 h(n)=45.0\
 g(n)= 24.0 h(n)=44.0\
 g(n)= 26.0 h(n)=42.0\
 g(n)= 29.0 h(n)=40.0\
 g(n)= 31.0 h(n)=38.0\
 g(n)= 33.0 h(n)=36.0\
 g(n)= 35.0 h(n)=32.0\
 g(n)= 38.0 h(n)=30.0\
 g(n)= 39.0 h(n)=28.0\
 g(n)= 42.0 h(n)=24.0\
 g(n)= 46.0 h(n)=20.0\
 g(n)= 48.0 h(n)=18.0\
 g(n)= 50.0 h(n)=16.0\
 g(n)= 50.0 h(n)=12.0\
 g(n)= 55.0 h(n)=10.0\
 g(n)= 58.0 h(n)=5.0\
 g(n)= 62.0 h(n)=3.0\
 g(n)= 63.0 h(n)=0.0\
Extracting plan with execution delta: 1.0\
Problem Solved\
\
Found Plan:\
0: (start_car)\
0: (accelerate)\
0: -----waiting---- [1.0]\
1.0: (accelerate)\
1.0: -----waiting---- [19.0]\
19.0: (decelerate)\
19.0: -----waiting---- [21.0]\
21.0: (decelerate)\
21.0: -----waiting---- [25.0]\
25.0: (decelerate)\
25.0: -----waiting---- [26.0]\
26.0: (decelerate)\
26.0: -----waiting---- [27.0]\
27.0: (accelerate)\
27.0: -----waiting---- [28.0]\
28.0: (decelerate)\
28.0: -----waiting---- [41.0]\
41.0: (accelerate)\
41.0: -----waiting---- [43.0]\
43.0: (decelerate)\
43.0: -----waiting---- [46.0]\
46.0: (accelerate)\
46.0: (accelerate)\
46.0: -----waiting---- [47.0]\
47.0: (decelerate)\
47.0: -----waiting---- [48.0]\
48.0: (stop_car)\
\
Plan-Length:64\
Elapsed Time: 48.0\
Metric (Search):63.0\
Planning Time (msec): 2048\
Heuristic Time (msec): 1172\
Search Time (msec): 1677\
Expanded Nodes:38308\
States Evaluated:52936\
Fixed constraint violations during search (zero-crossing):0\
Number of Dead-Ends detected:0\
Number of Duplicates detected:48495\
\
}