{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Domain parsed\
Problem parsed\
Grounding..\
Grounding Time: 20\
Aibr Preprocessing\
|F|:13\
|X|:5\
Aibr Preprocessing\
|A|:5\
|P|:4\
|E|:5\
Delta time heuristic model:1.0\
Delta time planning model:1.0\
Delta time search-execution model:1.0\
Delta time validation model:1\
AIBR selected\
Setting horizon to:NaN\
Running Greedy Best First Search\
h(n = s_0)=39.0\
 g(n)= 48.0 h(n)=30.0\
 g(n)= 49.0 h(n)=19.0\
 g(n)= 50.0 h(n)=6.0\
 g(n)= 51.0 h(n)=5.0\
 g(n)= 52.0 h(n)=4.0\
 g(n)= 53.0 h(n)=3.0\
 g(n)= 54.0 h(n)=2.0\
 g(n)= 55.0 h(n)=0.0\
Extracting plan with execution delta: 1.0\
Problem Solved\
\
Found Plan:\
0: -----waiting---- [50.0]\
50.0: (start_useBattery_b1)\
50.0: (start_useBattery_b2)\
50.0: (start_useBattery_b3)\
50.0: (switchGenBatteryOn_GB)\
50.0: (sendData)\
\
Plan-Length:57\
Elapsed Time: 50.0\
Metric (Search):55.0\
Planning Time (msec): 548\
Heuristic Time (msec): 117\
Search Time (msec): 155\
Expanded Nodes:56\
States Evaluated:266\
Fixed constraint violations during search (zero-crossing):0\
Number of Dead-Ends detected:0\
Number of Duplicates detected:0\
}